ALTER TABLE CF_USER ALTER COLUMN MOBILE_VERIFIED SET DEFAULT FALSE;
ALTER TABLE CF_USER ALTER COLUMN EMAIL_VERIFIED SET DEFAULT FALSE;
ALTER TABLE CF_USER ALTER COLUMN VERIFIED SET DEFAULT FALSE;
ALTER TABLE CF_USER ALTER COLUMN IS_TRANSPORT_AVAILABLE SET DEFAULT FALSE;
UPDATE CF_USER SET MOBILE_VERIFIED = FALSE WHERE MOBILE_VERIFIED IS NULL;
UPDATE CF_USER SET EMAIL_VERIFIED = FALSE WHERE EMAIL_VERIFIED IS NULL;
UPDATE CF_USER SET VERIFIED = FALSE WHERE VERIFIED IS NULL;
UPDATE CF_USER SET IS_TRANSPORT_AVAILABLE = FALSE WHERE IS_TRANSPORT_AVAILABLE IS NULL;