ALTER TABLE CF_DEMAND ADD COLUMN ASSIGNED_BY bigint DEFAULT NULL;
ALTER TABLE CF_PRODUCT ADD COLUMN ASSIGNED_BY bigint DEFAULT NULL;
ALTER TABLE CF_ORDER ADD COLUMN ASSIGNED_BY bigint DEFAULT NULL;
ALTER TABLE CF_DEMAND ADD CONSTRAINT FK_DEMAND_USER_ASSIGNED_BY FOREIGN KEY (ASSIGNED_BY) REFERENCES CF_USER(ID);
ALTER TABLE CF_PRODUCT ADD CONSTRAINT FK_PRODUCT_USER_ASSIGNED_BY FOREIGN KEY (ASSIGNED_BY) REFERENCES CF_USER(ID);
ALTER TABLE CF_ORDER ADD CONSTRAINT FK_ORDER_USER_ASSIGNED_BY FOREIGN KEY (ASSIGNED_BY) REFERENCES CF_USER(ID);