CREATE TABLE CF_FX_RATE (
  ID bigint NOT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  FROM_CURRENCY_ID bigint not null,
  TO_CURRENCY_ID bigint not null,
  FX_RATE decimal(19,8) DEFAULT NULL,
  IS_ARCHIVED boolean DEFAULT NULL,
  IS_ACTIVE boolean DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  PRIMARY KEY (ID)
);

ALTER TABLE CF_FX_RATE ADD CONSTRAINT FK_FX_RATE_UNIQUE_CURRENCY UNIQUE (FROM_CURRENCY_ID, TO_CURRENCY_ID);
ALTER TABLE CF_FX_RATE ADD CONSTRAINT FK_FX_RATE_FROM_CURRENCY_ID FOREIGN KEY (FROM_CURRENCY_ID) REFERENCES CF_CURRENCY (ID);
ALTER TABLE CF_FX_RATE ADD CONSTRAINT FK_FX_RATE_TO_CURRENCY_ID FOREIGN KEY (TO_CURRENCY_ID) REFERENCES CF_CURRENCY (ID);
ALTER TABLE CF_FX_RATE ADD CONSTRAINT CF_FX_RATE_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
ALTER TABLE CF_FX_RATE ADD CONSTRAINT CF_FX_RATE_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);

INSERT INTO CF_FX_RATE(ID, OBJ_VERSION, FROM_CURRENCY_ID, TO_CURRENCY_ID, FX_RATE, IS_ARCHIVED, IS_ACTIVE, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(1, 0, 1, 2, 64.27, FALSE, TRUE, 1, NOW(), NULL, NULL),
	(2, 0, 1, 4, 0.81, FALSE, TRUE, 1, NOW(), NULL, NULL);
	
INSERT INTO CF_PRAKRATI_SEQUENCES(SEQUENCE_NAME, NEXT_VALUE) VALUES('CF_FX_RATE',3);