ALTER TABLE CF_ACCOUNT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ACCOUNT_STATUS ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ACTIVITY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_BANK ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_BID ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_BILLING_DETAILS ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_BRANCH ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_CATEGORY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_COMMENT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_CONTACT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_COUNTRY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_CURRENCY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_CUSTOMER_CONCERN ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DELIVERY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DELIVERY_CHARGE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DEMAND ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DEMAND_HISTORY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DEMAND_STATUS ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DEPARTMENT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DESIGNATION ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_DISCUSSION ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_EVENT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_EXPIRY_MONTH ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_EXPIRY_YEAR ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_FEEDBACK ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_FILTER ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_FLOOR_CHARGE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_GRAIN_CART ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_GROUP ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_IMAGE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_LANGUAGE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_LICENSE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_NOTE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_NOTIFICATION ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ORDER ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ORDER_HISTORY ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ORDER_STATUS ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PAYMENT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PAYMENT_CARD ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PAYMENT_METHOD ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PERMIT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PERSON ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PLAN ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PRICE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PRODUCT_STATUS ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_PRODUCT_TYPE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_RATING ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_ROLE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_STATE ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_TAG ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_TRANSACTION ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_TRANSPORT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_UNIT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;
ALTER TABLE CF_UPCOMING_EVENT ADD COLUMN OBJ_VERSION INTEGER DEFAULT 0;