ALTER TABLE CF_DELIVERY_CHARGE DROP COLUMN UNIT;
ALTER TABLE CF_DELIVERY_CHARGE ADD COLUMN UNIT_ID bigint DEFAULT NULL;
ALTER TABLE CF_DELIVERY_CHARGE ADD CONSTRAINT FK_DELIVERY_CHARGE_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CF_UNIT (ID);

ALTER TABLE CF_FLOOR_CHARGE DROP COLUMN UNIT;
ALTER TABLE CF_FLOOR_CHARGE ADD COLUMN UNIT_ID bigint DEFAULT NULL;
ALTER TABLE CF_FLOOR_CHARGE ADD CONSTRAINT FK_FLOOR_CHARGE_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CF_UNIT (ID);