ALTER TABLE CF_PERMIT DROP CONSTRAINT FK_PERMIT_TRANSPORT_ID;
ALTER TABLE CF_PERMIT DROP COLUMN TRANSPORT_ID;
ALTER TABLE CF_PERMIT ADD COLUMN TRANSPORT_ID BIGINT DEFAULT NULL;
ALTER TABLE CF_PERMIT ADD CONSTRAINT FK_PERMIT_TRANSPORT_ID FOREIGN KEY (TRANSPORT_ID) REFERENCES CF_PRODUCT (ID);