ALTER TABLE CF_PRODUCT ADD COLUMN RATING decimal(19,2) DEFAULT 0;
ALTER TABLE CF_PRODUCT ADD COLUMN TOTAL_REVIEWS bigint DEFAULT 0;
UPDATE CF_PRODUCT SET RATING = 1.75 WHERE ID IN (1, 2, 3, 4);
UPDATE CF_PRODUCT SET RATING = 4.125 WHERE ID IN (5);
UPDATE CF_PRODUCT SET RATING = 4.50 WHERE ID IN (6);
UPDATE CF_PRODUCT SET RATING = 6.25 WHERE ID IN (7);
UPDATE CF_PRODUCT SET RATING = 0;

DROP TABLE IF EXISTS CF_PRODUCT_EVENT;

CREATE TABLE CF_PRODUCT_EVENT (
  id bigint NOT NULL,
  OBJ_VERSION bigint DEFAULT 0,
  UNIQUE_ID varchar(255) NOT NULL,
  PRODUCT_ID bigint NOT NULL,
  PRODUCT_STATUS_ID bigint NOT NULL,
  EVENT_DATE timestamp DEFAULT NULL,
  EVENT_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

ALTER TABLE CF_PRODUCT_EVENT ADD CONSTRAINT FK_PRODUCT_EVENT_PRODUCT_ID FOREIGN KEY (PRODUCT_ID) REFERENCES CF_PRODUCT (ID);
ALTER TABLE CF_PRODUCT_EVENT ADD CONSTRAINT FK_PRODUCT_EVENT_PRODUCT_STATUS_ID FOREIGN KEY (PRODUCT_STATUS_ID) REFERENCES CF_PRODUCT_STATUS (ID);
ALTER TABLE CF_PRODUCT_EVENT ADD CONSTRAINT FK_PRODUCT_EVENT_EVENT_BY FOREIGN KEY (EVENT_BY) REFERENCES CF_USER (ID);