CREATE TABLE CF_MENUITEM (
  ID bigint NOT NULL,
  OBJ_VERSION integer DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL,
  NAME varchar(255) NOT NULL,
  KEYWORDS varchar(255),
  CATEGORY_ID bigint DEFAULT NULL,
  PARENT_MENUITEM_ID bigint DEFAULT NULL,
  DISPLAY_INDEX int not null,
  IS_ACTIVE boolean DEFAULT NULL,
  IS_ARCHIVED boolean DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CREATED_ON datetime DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  MODIFIED_ON datetime DEFAULT NULL,
  PRIMARY KEY (id)
);

alter table CF_MENUITEM add CONSTRAINT UK_MENUITEM_UNIQUE_ID UNIQUE (UNIQUE_ID);
alter table CF_MENUITEM add CONSTRAINT FK_MENUITEM_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES CF_CATEGORY (ID);
alter table CF_MENUITEM add CONSTRAINT FK_MENUITEM_PARENT_MENUITEM_ID FOREIGN KEY (PARENT_MENUITEM_ID) REFERENCES CF_MENUITEM (ID);
alter table CF_MENUITEM add CONSTRAINT FK_MENUITEM_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
alter table CF_MENUITEM add CONSTRAINT FK_MENUITEM_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);

INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(1, 0, 'ID1', 'Cereals & Pulses', NULL, 1, NULL, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(2, 0, 'ID2', 'Dry Fruits', NULL, 13, NULL, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(3, 0, 'ID3', 'Fruits', NULL, 5, NULL, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(4, 0, 'ID4', 'Nuts & Oilseeds', NULL, 2, NULL, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(5, 0, 'ID5', 'Vegetables', NULL, 1, NULL, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(6, 0, 'ID6', 'Spices & Herbs', NULL, 3, NULL, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(7, 0, 'ID7', 'Seasonal Cereals', NULL, 1, 1, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(8, 0, 'ID8', 'Non-Seasonal Cereals', NULL, 1, 1, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(9, 0, 'ID9', 'Kashmiri Fruits', NULL, 1, 3, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(10, 0, 'ID10', 'Punjabi Fruits', NULL, 1, 3, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
INSERT INTO CF_PRAKRATI_SEQUENCES(SEQUENCE_NAME, NEXT_VALUE) VALUES('CF_ADVANCED_BOOKING', 10),('CF_MENUITEM', 10);