CREATE TABLE CF_ADVANCED_BOOKING (
  ID bigint NOT NULL,
  UNIQUE_ID varchar(255) NOT NULL,
  OBJ_VERSION integer DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  IS_ARCHIVED boolean DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  CREATED_ON datetime DEFAULT NULL,
  MODIFIED_ON datetime DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  FIRST_NAME varchar(255) DEFAULT NULL,
  LAST_NAME varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  PRIMARY KEY (ID)
);

alter table CF_ADVANCED_BOOKING add CONSTRAINT UK_ADVANCED_BOOKING_UNIQUE_ID UNIQUE (UNIQUE_ID);
alter table CF_ADVANCED_BOOKING add CONSTRAINT FK_ADVANCED_BOOKING_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES CF_COUNTRY (id);
alter table CF_ADVANCED_BOOKING add CONSTRAINT FK_ADVANCED_BOOKING_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
alter table CF_ADVANCED_BOOKING add CONSTRAINT FK_ADVANCED_BOOKING_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);
alter table CF_ADVANCED_BOOKING add CONSTRAINT FK_ADVANCED_BOOKING_STATE_ID FOREIGN KEY (STATE_ID) REFERENCES CF_STATE (ID);