CREATE SEQUENCE PRODUCT_ID_SEQ 
	START WITH 1
	INCREMENT BY 1;

ALTER TABLE CF_PRODUCT ADD COLUMN PRODUCT_NO varchar(50);
UPDATE CF_PRODUCT SET PRODUCT_NO = CONCAT(TO_CHAR(NOW(), 'YYYYMMDD'), '-', LPAD(NEXT VALUE FOR PRODUCT_ID_SEQ, 10, '0'), '-', TO_CHAR(NOW(), 'HH24MISS'));
ALTER TABLE CF_PRODUCT ADD CONSTRAINT CF_PRODUCT_UNIQ_PROD_NO UNIQUE (PRODUCT_NO);