UPDATE CF_MENUITEM SET IS_ACTIVE = FALSE WHERE ID >= 70 AND ID <= 80;
UPDATE CF_CATEGORY SET PARENT_CATEGORY_ID = NULL WHERE ID IN (1, 2, 3, 4, 5, 13);
UPDATE CF_MENUITEM SET PARENT_MENUITEM_ID = NULL WHERE ID IN (1, 2, 3, 4, 5, 6);
UPDATE CF_MENUITEM SET IS_ACTIVE = TRUE WHERE ID = 80;
UPDATE CF_MENUITEM SET IS_ACTIVE = FALSE WHERE ID IN (360, 363);