-- Main Menuites
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(70,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Commodity','8f4e1c89-4021-489b-9a43-8b80c334e291',1,214,1,NULL),
	(71,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fertilizer','72f4e062-5028-45b0-b168-b7c7cb5592b9',1,214,1,NULL),
	(72,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Pesticides','93f85739-e0d9-40a6-ad3b-132a6a8c5100',1,214,1,NULL),
	(73,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Seeds/Sapling','dcdb6625-9a3c-4b19-81ba-d338217d304b',1,214,1,NULL),
	(74,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Machinery','9d11ba61-723f-47e4-8842-0c8a30617f1c',1,214,1,NULL),
	(75,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Agro Textiles','ddc8b309-bc6f-482a-83dc-a01a580ffbee',1,214,1,NULL),
	(76,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Services','1ce9ab64-10ca-4486-be27-f9351143df7e',1,214,1,NULL),
	(77,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poultry','f6c464c7-301c-4021-b9e7-e06ec68c3d0d',1,214,1,NULL),
	(78,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fisheries','17351e20-c5e2-4412-a382-5c622d0d1d28',1,214,1,NULL),
	(79,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Live Stock','0f0f073e-cedb-478a-b25e-5272d7ff07c5',1,214,1,NULL),
	(80,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','ed75fa32-e096-4e17-a32b-9217c40c6052',1,214,1,NULL);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(70, 0, '24648d9b-abb9-447e-90ec-3625edc3f506', 'Commodity', NULL, 70, NULL, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(71, 0, '35c614de-c55c-4f38-9db0-5db2cac2074c', 'Fertilizer', NULL, 71, NULL, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(72, 0, '26a43eab-889a-4465-acd3-539b6f9e7174', 'Pesticides', NULL, 72, NULL, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(73, 0, '132b4899-f060-48d7-9286-13ee4ba9e9c5', 'Seeds/Sapling', NULL, 73, NULL, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(74, 0, '4e186962-8958-4643-b30c-f4a88ae47e62', 'Machinery', NULL, 74, NULL, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(75, 0, 'ec795edb-59c4-44ec-9df6-464c1e919f7e', 'Agro Textiles', NULL, 75, NULL, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(76, 0, 'b7674eb5-848a-4dfc-b787-52d7dcb27f54', 'Services', NULL, 76, NULL, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(77, 0, 'ad0adc2c-b4b6-467e-a744-de6705daa395', 'Poultry', NULL, 77, NULL, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(78, 0, 'c52e426c-1e1c-4c28-8fdc-edf8ce840463', 'Fisheries', NULL, 78, NULL, 9, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(79, 0, '9745a540-e678-41b2-acb1-0d0169e40dc7', 'Live Stock', NULL, 79, NULL, 10, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(80, 0, 'd0737dcb-9f2c-4d64-848a-e7ba84e7789c', 'Others', NULL, 80, NULL, 11, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Fertilizer Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(90,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Bio Fertilizer','68fe84ac-f3f6-4089-a9e9-051899ca4676',1,214,1,71),
	(91,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Chemical Fertilizer','ce5771d6-3873-47d9-a0fb-978a80c212a2',1,214,1,71),
	(92,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Organic Fertilizer','b14b42ea-4d77-4983-a1fa-599a1ed603c1',1,214,1,71),
	(93,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Organic Manure','f4d35943-69e1-4b48-a739-f508381167b9',1,214,1,71),
	(94,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Urea Fertilizer','b6bd5f3a-bdbb-45a2-9aff-234914824673',1,214,1,71),
	(95,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Compost','aa630971-6e68-45ce-8176-a8ec179ad74a',1,214,1,71),
	(96,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','55870b6c-5c74-4ea2-b41e-1eb52e7f704c',1,214,1,71);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(90, 0, '4d5825f3-e351-40cb-8b13-20bb383e801e', 'Bio Fertilizer', NULL, 90, 71, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(91, 0, '6377214f-728c-4dde-80ad-c02774dff7a7', 'Chemical Fertilizer', NULL, 91, 71, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(92, 0, '44851de6-2393-49a4-9dea-9ad3822651e5', 'Organic Fertilizer', NULL, 92, 71, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(93, 0, 'd702d29b-0b0b-4c8f-8166-32bd74724cfb', 'Organic Manure', NULL, 93, 71, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(94, 0, '29e384e1-6b36-45bc-94f3-551d082b0f03', 'Urea Fertilizer', NULL, 94, 71, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(95, 0, '5e3278cb-11af-4510-820f-82b56764ac5a', 'Compost', NULL, 95, 71, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(96, 0, 'd9ec9722-006e-4fd4-9b0f-fd60b55e5e33', 'Others', NULL, 96, 71, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Pesticides Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(110,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Insecticides','84e688ff-dc7f-4cdf-b211-b48b25a53fef',1,214,1,72),
	(111,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Herbicides','36f8371e-df7d-441f-a250-c4502348361a',1,214,1,72),
	(112,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Rodenticides','a9a25ef7-c86a-4673-baef-87c5472e5432',1,214,1,72),
	(113,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Bactericides','52b9ddeb-7d84-4af6-a674-dcaeef819b24',1,214,1,72),
	(114,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fungicides','8810faf5-a355-4c5c-afbf-4e854dad92bf',1,214,1,72),
	(115,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Larvicides','20bb45ae-2de6-4ea8-84dc-2a3bdd0b8635',1,214,1,72),
	(116,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','027fa117-6107-4690-8de9-cbce9d262700',1,214,1,72);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(110, 0, 'd827c3e0-986b-4b19-b70c-bde0d6087d00', 'Insecticides', NULL, 110, 72, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(111, 0, '1c988912-3c8d-4797-8f2e-a15b43071992', 'Herbicides', NULL, 111, 72, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(112, 0, '94727194-374e-4473-b0d7-09217e62cd07', 'Rodenticides', NULL, 112, 72, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(113, 0, '4c79f30d-043b-4f25-8c78-7ee96d986abb', 'Bactericides', NULL, 113, 72, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(114, 0, 'b2ed7920-6ab1-4c17-aba3-6f62221e618d', 'Fungicides', NULL, 114, 72, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(115, 0, '5bb5905c-eb82-4aa6-9ed7-c1fc4bb30a64', 'Larvicides', NULL, 115, 72, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(116, 0, '1bf6db4c-b461-4228-b9bd-a37c54f593f8', 'Others', NULL, 116, 72, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
-- Seeds/Sapling Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(130,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Seeds','6a7d2bce-ad44-4383-8d23-37445ca26fdd',1,214,1,73),
	(131,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Sapling','2e4bd75a-194c-4056-b5f4-45c3256fb986',1,214,1,73),
	(132,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Nursery Tools','4802cfab-544e-4904-bbf6-269e89ab3370',1,214,1,73),
	(133,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','c25c0d17-4d41-47cc-bdba-ff0835797fb7',1,214,1,73);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(130, 0, '9b2ac674-33de-4784-aa8c-d8f56d021f3d', 'Seeds', NULL, 130, 73, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(131, 0, '8021e2bc-6d5e-442a-8fe4-00dcded8db6a', 'Sapling', NULL, 131, 73, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(132, 0, 'a51ce44c-297b-4129-87ff-4a834718c33a', 'Nursery Tools', NULL, 132, 73, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(133, 0, '38b5fe6b-918e-46b5-9d38-352801b5bbb7', 'Others', NULL, 133, 73, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Seeds Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(150,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Cereals','d5d61f1a-3cee-46df-95db-0ac3f04ec051',1,214,1,130),
	(151,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Pulses','6ed2a49f-6d21-4e1b-8a4b-db60b02e2442',1,214,1,130),
	(152,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Flowers','5a73165e-e627-4fce-b17e-5113b5db5306',1,214,1,130),
	(153,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fruits','3e5eb13d-6a57-4ee6-8fea-1ca4a233edfc',1,214,1,130),
	(154,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Vegetables','072b9782-8ed2-45d5-837e-1ec46cc750e3',1,214,1,130),
	(155,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Oil Vegetables','15ff2c28-4b24-4c4f-bdea-6dd17805da19',1,214,1,130),
	(156,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fibre','0c971e3f-fe58-4241-a3ab-f7674d25097e',1,214,1,130),
	(157,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Herbs','354d5188-6aef-4db5-b748-780765bf18f9',1,214,1,130),
	(158,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Spices','33903622-4940-4011-b1cc-ee9e51f91c9e',1,214,1,130),
	(159,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Bio-Fuels','43270f02-bfd0-41de-8c49-ce7174d5f875',1,214,1,130),
	(160,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Beverages','a482e1870-e588-4666-a673-e9555a7e7eb7',1,214,1,130);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(150, 0, '140a8e86-512f-4ed5-acd8-ea4cf0994551', 'Cereals', NULL, 150, 130, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(151, 0, '88d70e38-5fd0-44ea-a971-9dc53a43200a', 'Pulses', NULL, 151, 130, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(152, 0, '24d0e69d-3b59-4eb7-8d17-a6b25f41f225', 'Flowers', NULL, 152, 130, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(153, 0, '68ed054d-57a4-4060-a2ee-8d1749c0ca24', 'Fruits', NULL, 153, 130, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(154, 0, '37d943d4-6647-44eb-999a-c4493a1e19fa', 'Vegetables', NULL, 154, 130, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(155, 0, '86837c13-bf45-4eb8-9b21-8edd82afd0c3', 'Oil Vegetables', NULL, 155, 130, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(156, 0, '439bc95b-4308-406d-bd7f-46b0402ec3ef', 'Fibre', NULL, 156, 130, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(157, 0, '31f5e006-bbd8-4300-8574-c1bd35a671e3', 'Herbs', NULL, 157, 130, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(158, 0, 'ac140f92-88ea-4753-8de0-f0a9a6bedc7e', 'Spices', NULL, 158, 130, 9, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(159, 0, 'f0689a07-39c5-4c23-b936-e6bf8d444bce', 'Bio-Fuels', NULL, 159, 130, 10, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(160, 0, '604cd4dd-bf95-47f4-939d-2a58c014ebea', 'Beverages', NULL, 160, 130, 11, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Sapling Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(170,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fruits','b2e1562b-c050-42a9-8faa-5a6257b1d741',1,214,1,131),
	(171,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Trees','42176961-0ec9-44ad-8795-db3eb2960943',1,214,1,131),
	(172,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','7f07decd-ec20-4919-b5eb-c5d22db7ae6e',1,214,1,131);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(170, 0, 'a72daa09-3e89-46ec-a417-946c508970b4', 'Fruits', NULL, 170, 131, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(171, 0, 'c0220118-a616-4eee-a179-cfa1e2d31171', 'Trees', NULL, 171, 131, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(172, 0, '6e3fe8f1-34f6-43ea-a793-b7d323f24ba7', 'Others', NULL, 172, 131, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Machinery Submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(190,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Soil Cultivation','97962140-9385-4f51-8e21-995bd7c2f48f',1,214,1,74),
	(191,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Irrigation','84489274-f526-49e5-938e-6f667e052d9b',1,214,1,74),
	(192,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Planting','b0d84d86-a30d-4320-8f0a-48e814e6f531',1,214,1,74),
	(193,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Harvesting & Threshing','d390ff3b-8d0f-42ee-b570-8b094fd0b4e8',1,214,1,74),
	(194,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Hand Cultivation and Weeding','30a73bf2-607a-44b1-a01c-7c3f1de34bfc',1,214,1,74),
	(195,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Power Tillers','89aaf193-03c2-46fa-97f8-c7d7b490bc70',1,214,1,74),
	(196,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Horticulture','a71bcf99-e1c5-4a1f-bcfa-98562e7ab603',1,214,1,74),
	(197,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Energy and Power','d7d103d5-02d3-4578-a6b1-b55c1b344bba',1,214,1,74),
	(198,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Tractors','9f3c1527-0262-42fb-b137-b6e0c45eceaf',1,214,1,74),
	(199,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Plant Protection','14c3c4d5-b670-421a-9b1c-592f588c0a1d',1,214,1,74),
	(200,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Processing','8bcf1281-ef69-4259-a5a8-b5f71e496404',1,214,1,74),
	(201,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','fa841d83-4204-4746-83e3-c7c893ba9fff',1,214,1,74);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(190, 0, 'e2b77040-45ce-4a63-bde5-3617a90a2137', 'Soil Cultivation', NULL, 190, 74, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(191, 0, '7bd89b97-ecff-4c83-97f4-999a9cc9687b', 'Irrigation', NULL, 191, 74, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(192, 0, 'ba2296b9-7714-4f00-baf9-9ace61112121', 'Planting', NULL, 192, 74, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(193, 0, '9540a3f4-f3b7-4e82-b598-d3d87d79064f', 'Harvesting & Threshing', NULL, 193, 74, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(194, 0, '4bd98f96-0eea-4871-8e39-817822a2a8cd', 'Hand Cultivation and Weeding', NULL, 194, 74, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(195, 0, '981feed9-abe7-4110-ab7f-42eaeaa76e21', 'Power Tillers', NULL, 195, 74, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(196, 0, '3e94dce4-072e-44ee-873a-d1b30a078f3d', 'Horticulture', NULL, 196, 74, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(197, 0, 'e57e9b95-3bec-4a45-a60f-9243069f21d8', 'Energy and Power', NULL, 197, 74, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(198, 0, '44b30b2d-00e3-45a0-a258-70578cb57809', 'Tractors', NULL, 198, 74, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(199, 0, '4cd9e238-d451-4230-84c8-0d4dcd7a4651', 'Plant Protection', NULL, 199, 74, 9, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(200, 0, '1df39a53-5029-4955-bd89-b0a8fe7fcbc0', 'Processing', NULL, 200, 74, 10, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(201, 0, '6092196b-f555-4b72-ab9b-107306299489', 'Others', NULL, 201, 74, 11, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Agro Textiles submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(220,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Shade Nets','b11d8781-0e9a-4fa9-936e-56d1d4ddc580',1,214,1,75),
	(221,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Mulch Mats','def3a8c6-e767-44ef-a7e8-7201888d7b69',1,214,1,75),
	(222,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Crop Covers','35b183aa-cf62-4774-9fce-cda04de6ea42',1,214,1,75),
	(223,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Anti-hail Nets & Bird-protection Nets','03d5826a-dfb5-4ec2-a5b0-fe202b3e1d4e',1,214,1,75),
	(224,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fishing Nets','16deaba6-9e20-4226-9be7-6bef4a8872f4',1,214,1,75),
	(225,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poly House','a5604c12-cae1-45ef-9210-dd8f169f33d2',1,214,1,75),
	(226,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poly House Films','efb24d8c-066c-44d9-8d2e-34588e64ef95',1,214,1,75),
	(227,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','16d5c61a-7486-450c-92cf-e180690284ba',1,214,1,75);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(220, 0, 'ba7c7f73-6ee2-445e-b45f-a53fa0db9e3b', 'Shade Nets', NULL, 220, 75, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(221, 0, '75741109-9cc8-408a-b4b8-0f9063752b15', 'Mulch Nets', NULL, 221, 75, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(222, 0, '7373def4-886b-4f71-8f62-deadb1a385d8', 'Crop Covers', NULL, 222, 75, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(223, 0, '463c569a-e68b-4c7b-a47e-eb0944e6ef03', 'Anti-hail Nets & Bird-protection Nets', NULL, 223, 75, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(224, 0, '17f37799-47ee-4851-b13a-ee0f4d064348', 'Fishing Nets', NULL, 224, 75, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(225, 0, '06053762-f4c0-48d4-9af6-9f936645f71e', 'Poly House', NULL, 225, 75, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(226, 0, 'a4936982-87dd-4162-866f-c0b20c2ef026', 'Poly House Films', NULL, 226, 75, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(227, 0, '42cb0ace-8904-41e4-8f64-fd36acd47462', 'Others', NULL, 227, 75, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Services submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(240,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Transport','a72fd0c0-ad0a-4060-84e4-4aa6ad7f74ee',1,214,1,76),
	(241,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Storage','5aa7a8b5-dec5-44e8-b990-64d2c89710ce',1,214,1,76),
	(242,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Insurance Services','6e046441-ae44-4592-9800-2e0f61e08b6f',1,214,1,76),
	(243,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Financial Services','63ad9ef7-fde3-4b30-819d-152d21133f9c',1,214,1,76),
	(244,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Processing','d9cc2026-8e8b-4dca-a1c5-abbfa35045a4',1,214,1,76),
	(245,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Other Services','e0afa4ed-1f6b-4d11-8c99-25a39710e8b7',1,214,1,76);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(240, 0, '572d377a-4679-4854-97d2-6394a8f75d9f', 'Transport', NULL, 240, 76, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(241, 0, 'abfd7808-12da-4096-a6fa-9c75fdba92fa', 'Storage', NULL, 241, 76, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(242, 0, '923daefa-690a-4fca-a5b7-abe1eeabf222', 'Insurance Services', NULL, 242, 76, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(243, 0, 'e4f405ac-56b7-436b-99ba-56c151a83d6b', 'Financial Services', NULL, 243, 76, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(244, 0, '568c33fe-2d30-46d1-80c6-272edbe4f6cf', 'Processing', NULL, 244, 76, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(245, 0, '939a14c3-87a3-4104-9d2d-7c64280a5cac', 'Other Services', NULL, 245, 76, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Transport submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(260,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','All India','ebf692e7-e42e-4d60-9df9-0b639b226ba7',1,214,1,240),
	(261,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Specific States','d1b8b13e-7ba7-46c5-ae50-a1a70fc56e96',1,214,1,240),
	(262,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Within the State','a6ea6292-f6a7-44a6-90fe-335bb3a57ff6',1,214,1,240);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(260, 0, '4749d969-07e4-437f-9919-905a88a29d4f', 'All India', NULL, 260, 240, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(261, 0, '54d9b401-3b91-478f-a14a-0707ea4d2a04', 'Specific States', NULL, 261, 240, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(262, 0, '8c5efa6a-59e0-473e-a876-5b79ebc8507d', 'Within the State', NULL, 262, 240, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
 
-- Storage submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(280,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Cereals','88e6720d-3de4-404c-975e-731ff192c6cc',1,214,1,241),
	(281,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Pulses','936d1568-8f31-4ceb-a742-2eb03f774ee8',1,214,1,241),
	(282,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Vegetables','cd86e8b7-1619-46c1-847b-caf49c2c2065',1,214,1,241),
	(283,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fruits','bdd4f937-239a-4060-aea4-007949fa37cc',1,214,1,241),
	(284,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Dry Fruits','9498d113-54ef-491e-8b9e-816b02b0c7d0',1,214,1,241),
	(285,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Spices','40e2dd79-e741-40ba-9783-3a011094e7ac',1,214,1,241),
	(286,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fibre Crops','bd8a9b40-7c61-4bb0-9c82-921215a3a45b',1,214,1,241),
	(287,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Oil Seeds','e7179d59-5e4a-414f-bf45-9c7563a724d4',1,214,1,241),
	(288,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Beverages','cfab5f54-d686-414c-ac1a-93a2e0ca4f87',1,214,1,241);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(280, 0, '254c0b6a-a15c-49dc-a593-6d1c30df0b35', 'Cereals', NULL, 280, 241, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(281, 0, '8025dd59-8785-48b3-bc43-238cec95703e', 'Pulses', NULL, 281, 241, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(282, 0, 'ac7382c7-aaad-4d75-bba1-00a9bdb94b3e', 'Vegetables', NULL, 282, 241, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(283, 0, 'e1641bde-6590-4a12-9086-c15437502834', 'Fruits', NULL, 283, 241, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(284, 0, 'ff451b95-099e-4f5a-9f72-1dfd74fa2cb4', 'Dry Fruits', NULL, 284, 241, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(285, 0, 'ddd2558b-26a7-4841-9fcb-1a957364c330', 'Spices', NULL, 285, 241, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(286, 0, 'd51c687d-c601-49ea-a782-b79bf543ba4a', 'Fibre Crops', NULL, 286, 241, 7, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(287, 0, '91526122-04bb-4d8d-aa00-d7fbfec9b4d6', 'Oil Seeds', NULL, 287, 241, 8, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(288, 0, '706d5163-9771-4f4b-b165-98e4a2b5cfa2', 'Beverages', NULL, 288, 241, 9, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

-- Poultry submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(300,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poultry','c9d7759d-8c2c-4a2e-8db3-a3d31f2eceb8',1,214,1,77),
	(301,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poultry Feeds','a41177de-00ac-4ec7-9ab4-1bc14fd54444',1,214,1,77),
	(302,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Poultry Feeding Machinery','a0cc1176-72bb-4ed5-91b4-07809b084338',1,214,1,77),
	(303,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','570f0484-f4a3-4aaf-85b5-a7be10e19cc3',1,214,1,77);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(300, 0, '3d8e97fc-fadf-4235-9a85-644b417d04e0', 'Poultry', NULL, 300, 77, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(301, 0, 'dbb75815-d6d8-4322-abe9-6f2741014ec9', 'Poultry Feeds', NULL, 301, 77, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(302, 0, '355e6807-2bdd-41d4-b5a7-8a9a514e9361', 'Poultry Feeding Machinery', NULL, 302, 77, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(303, 0, '5312fe24-dd82-45f2-8a17-f8bbad35f825', 'Others', NULL, 303, 77, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
-- Fisheries submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(320,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fisheries','8aac9d0f-1937-47b4-b552-4410bd55b297	',1,214,1,78),
	(321,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Fisheries Seeds','a5e2d964-cad9-4557-87b0-357801481430',1,214,1,78),
	(322,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','4953f618-a260-47ce-81bd-8a8702b705da',1,214,1,78);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(320, 0, '72f87bc5-72e0-4281-acff-9fc2a2e1d6df', 'Fisheries', NULL, 320, 78, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(321, 0, '30541ca0-181c-4cd8-bbbb-75d765ef2867', 'Fisheries Seeds', NULL, 321, 78, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(322, 0, 'bccd00ed-240a-4d39-8374-2b412be1057d', 'Others', NULL, 322, 78, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
-- LiveStock submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(340,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','LiveStock','200ed5cf-265f-4809-b737-906bd73206ec',1,214,1,79),
	(341,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','LiveStock Feeds','1d110194-78c1-4842-8046-40486f89eebe',1,214,1,79),
	(342,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Others','51c63604-b2f1-426b-93e6-60844f896123',1,214,1,79);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(340, 0, 'a71e10c2-b01b-4af4-9b33-7cca82b64a6f', 'LiveStock', NULL, 340, 79, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(341, 0, '433bb5cd-bc3d-423f-892f-36e8398446fa', 'LiveStock Feeds', NULL, 341, 79, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(342, 0, 'cda3b91f-f1fd-4979-878f-a9c41263f547', 'Others', NULL, 342, 79, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
-- Others submenus
INSERT INTO CF_CATEGORY(id, is_archived, created_on, modified_on, short_desc, name, unique_id, created_by, default_image_id, modified_by, parent_category_id) 
	VALUES 
	(360,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Herbs','48c9680a-5e15-4bde-8348-2c8c749944fa',1,214,1,80),
	(361,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Nilgiri Tree','ab771912-230d-40e8-811f-0d473b39cf98',1,214,1,80),
	(362,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Saffron','bf0e1133-b008-47db-8fbb-d841aac44a04',1,214,1,80),
	(363,FALSE,'2015-02-15 00:00:00','2015-02-22 00:00:00','','Processed Foods','0c092e1b-a87c-4869-ba5d-9ddf87ef299b',1,214,1,80);
	
INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(360, 0, 'e0292218-e3f0-4b93-a72e-c2c01d34e76d', 'Herbs', NULL, 360, 80, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(361, 0, '3bfaa309-9396-4665-a5dc-0451ff45b8ac', 'Nilgiri Tree', NULL, 361, 80, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(362, 0, 'de460ce6-9bb2-4f8b-bf6b-82225b7e3348', 'Saffron', NULL, 362, 80, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(363, 0, '0900d0df-be52-4286-8807-6988d63d80de', 'Processed Foods', NULL, 363, 80, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);

UPDATE CF_CATEGORY SET PARENT_CATEGORY_ID = 70 WHERE ID IN (1, 2, 3, 4, 5, 13);
UPDATE CF_MENUITEM SET PARENT_MENUITEM_ID = 70 WHERE ID IN (1, 2, 3, 4, 5, 6);
UPDATE CF_MENUITEM SET IS_ACTIVE = FALSE WHERE ID = 80;


UPDATE CF_PRAKRATI_SEQUENCES SET NEXT_VALUE = 401 WHERE SEQUENCE_NAME = 'CF_CATEGORY';
UPDATE CF_PRAKRATI_SEQUENCES SET NEXT_VALUE = 401 WHERE SEQUENCE_NAME = 'CF_MENUITEM';