ALTER TABLE CF_CATEGORY ADD COLUMN ROOT_CATEGORY_ID bigint DEFAULT NULL;
ALTER TABLE CF_MENUITEM ADD COLUMN ROOT_MENUITEM_ID bigint DEFAULT NULL;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 1 WHERE ID IN (1, 6, 7, 8, 9, 12, 54, 55) OR ID BETWEEN 15 AND 19;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 2 WHERE ID IN (2) OR ID BETWEEN 50 AND 53;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 3 WHERE ID IN (3, 10, 11, 56, 57) OR ID BETWEEN 30 AND 35 OR ID BETWEEN 46 AND 49;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 4 WHERE ID IN (4) OR ID BETWEEN 36 AND 45;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 5 WHERE ID IN (5);
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 13 WHERE ID IN (13) OR ID BETWEEN 20 AND 26;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 70 WHERE ID IN (70);
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 71 WHERE ID IN (71) OR ID BETWEEN 90 AND 96;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 72 WHERE ID IN (72) OR ID BETWEEN 110 AND 116;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 73 WHERE ID IN (73, 130, 131) 
	OR ID BETWEEN 130 AND 133 
	OR ID BETWEEN 150 AND 160 
	OR ID BETWEEN 170 AND 172;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 74 WHERE ID IN (74) OR ID BETWEEN 190 AND 202;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 75 WHERE ID IN (75) OR ID BETWEEN 220 AND 227;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 76 WHERE ID IN (76, 240, 241, 242, 243, 244) 
	OR ID BETWEEN 240 AND 245 
	OR ID BETWEEN 260 AND 262 
	OR ID BETWEEN 280 AND 288
	OR ID BETWEEN 300 AND 300
	OR ID BETWEEN 301 AND 302
	OR ID BETWEEN 303 AND 303;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 77 WHERE ID IN (77);
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 78 WHERE ID IN (78) OR ID BETWEEN 320 AND 322;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 79 WHERE ID IN (79) OR ID BETWEEN 340 AND 342;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 80 WHERE ID IN (80) OR ID BETWEEN 360 AND 363;
UPDATE CF_CATEGORY SET ROOT_CATEGORY_ID = 81 WHERE ID IN (81);


UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 1 WHERE ID IN (1, 7, 8) OR ID BETWEEN 11 AND 15;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 81 WHERE ID IN (2, 3, 81, 9, 10) 
	OR ID BETWEEN 16 AND 22
	OR ID BETWEEN 23 AND 29;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 4 WHERE ID IN (4) OR ID BETWEEN 44 AND 47;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 5 WHERE ID IN (5) OR ID BETWEEN 30 AND 39;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 6 WHERE ID IN (6) OR ID BETWEEN 40 AND 43;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 70 WHERE ID IN (70);
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 71 WHERE ID IN (71) OR ID BETWEEN 90 AND 96;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 72 WHERE ID IN (72) OR ID BETWEEN 110 AND 116;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 73 WHERE ID IN (73) OR ID BETWEEN 130 AND 133
	OR ID BETWEEN 150 AND 160
	OR ID BETWEEN 170 AND 172
	OR ID BETWEEN 170 AND 172;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 74 WHERE ID IN (74) OR ID BETWEEN 190 AND 202;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 75 WHERE ID IN (75) OR ID BETWEEN 220 AND 227;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 76 WHERE ID IN (76) OR ID BETWEEN 240 AND 245
	OR ID BETWEEN 260 AND 262
	OR ID BETWEEN 280 AND 288;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 77 WHERE ID IN (77) OR ID BETWEEN 300 AND 303;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 78 WHERE ID IN (78) OR ID BETWEEN 320 AND 322;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 79 WHERE ID IN (79) OR ID BETWEEN 340 AND 342;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 80 WHERE ID IN (80) OR ID BETWEEN 360 AND 363;
UPDATE CF_MENUITEM SET ROOT_MENUITEM_ID = 81 WHERE ID IN (81);