UPDATE CF_USER SET IS_MOCKED = false;

UPDATE CF_COMPANY SET IS_MOCKED = false;

UPDATE CF_ORDER SET IS_MOCKED = false;

UPDATE CF_DEMAND SET IS_MOCKED = false;

UPDATE CF_PRODUCT SET IS_MOCKED = false WHERE ID BETWEEN 1 AND 29;

UPDATE CF_PRODUCT SET IS_MOCKED = false WHERE ID NOT BETWEEN 1 AND 29;

UPDATE CF_WISHLIST SET IS_MOCKED = false;