UPDATE CF_PRODUCT SET RATING = 1.75 WHERE ID IN (1, 2, 3, 4);
UPDATE CF_PRODUCT SET RATING = 4.125 WHERE ID IN (5);
UPDATE CF_PRODUCT SET RATING = 4.50 WHERE ID IN (6);
UPDATE CF_PRODUCT SET RATING = 6.25 WHERE ID IN (7);
UPDATE CF_PRODUCT SET RATING = 0;