CREATE TABLE CF_MENUITEM (
  ID bigint NOT NULL,
  OBJ_VERSION integer DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  NAME varchar(255) NOT NULL UNIQUE,
  KEYWORDS varchar(255),
  CATEGORY_ID bigint DEFAULT NULL,
  PARENT_MENUITEM_ID bigint DEFAULT NULL,
  DISPLAY_INDEX integer not null,
  IS_ARCHIVED boolean DEFAULT NULL,
  IS_ACTIVE boolean DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  PRIMARY KEY (id)
);

ALTER TABLE CF_MENUITEM ADD CONSTRAINT FK_MENUITEM_CATEGORY_ID FOREIGN KEY (CATEGORY_ID) REFERENCES CF_CATEGORY (ID);
ALTER TABLE CF_MENUITEM ADD CONSTRAINT FK_MENUITEM_PARENT_MENUITEM_ID FOREIGN KEY (PARENT_MENUITEM_ID) REFERENCES CF_MENUITEM (ID);
ALTER TABLE CF_MENUITEM ADD CONSTRAINT FK_MENUITEM_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
ALTER TABLE CF_MENUITEM ADD CONSTRAINT FK_MENUITEM_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);

INSERT INTO CF_MENUITEM(ID, OBJ_VERSION, UNIQUE_ID, NAME, KEYWORDS, CATEGORY_ID, PARENT_MENUITEM_ID, DISPLAY_INDEX, IS_ACTIVE, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(1, 0, 'be32c479-8e23-5c57-bb24-536c46124ba9', 'Cereals & Pulses', NULL, 1, NULL, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(2, 0, '37b4148e-ac0f-22d5-94c3-66836e8688ee', 'Dry Fruits', NULL, 13, NULL, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(3, 0, '2a90adf2-053f-8d78-3882-bc94f10d6065', 'Fruits', NULL, 5, NULL, 3, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(4, 0, '0384cb0f-786b-a4df-b6aa-fe18c3e763d4', 'Nuts & Oilseeds', NULL, 2, NULL, 4, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(5, 0, 'c22376cf-a16d-c3ab-b0bf-3e2863dff003', 'Vegetables', NULL, 4, NULL, 5, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(6, 0, '2d5a6210-adba-7d98-2680-d27feb585ec1', 'Spices & Herbs', NULL, 3, NULL, 6, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(7, 0, '43dcbd3a-b77e-d5f9-0cea-0257995b666f', 'Seasonal Cereals', NULL, 1, 1, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(8, 0, '6eb9b804-1019-6408-ce30-76e089b31b5c', 'Non-Seasonal Cereals', NULL, 1, 1, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(9, 0, '7d25ef7b-50c9-7779-4f7b-dd9286a696fa', 'Kashmiri Fruits', NULL, 1, 3, 1, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(10, 0, '355a9ddb-b9e8-a668-a296-a644d6bbaf79', 'Punjabi Fruits', NULL, 1, 3, 2, TRUE, FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);
	
INSERT INTO CF_PRAKRATI_SEQUENCES(SEQUENCE_NAME, NEXT_VALUE) VALUES('CF_MENUITEM',10);