
DROP TABLE IF EXISTS CF_ACCOUNT;

-- alter table CF_ACCOUNT disable trigger all;

CREATE TABLE CF_ACCOUNT (
  id BIGINT NOT NULL,
  ACCOUNT_NO varchar(255) DEFAULT NULL,
  BANK_NAME varchar(255) DEFAULT NULL,
  BRANCH varchar(255) DEFAULT NULL,
  IFSC_CODE varchar(255) DEFAULT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  IS_PRIMARY BOOLEAN DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  OWNER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

-- alter table CF_ACCOUNT enable trigger all;

DROP TABLE IF EXISTS CF_ACCOUNT_STATUS;

CREATE TABLE CF_ACCOUNT_STATUS (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  STATUS varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_ACTIVITY;

CREATE TABLE CF_ACTIVITY (
  ID BIGINT NOT NULL,
  ACTIVITY INTEGER DEFAULT NULL,
  ACTIVITY_DATE timestamp DEFAULT NULL,
  DEMAND_ID bigint DEFAULT NULL,
  PRODUCT_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS CF_ADDRESS;

CREATE TABLE CF_ADDRESS (
  id BIGINT NOT NULL,
  ADDRESS_CATEGORY varchar(255) DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  IS_DEFAULT_ADDRESS BOOLEAN DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  FIRST_NAME varchar(255) DEFAULT NULL,
  LAST_NAME varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_BANK;

CREATE TABLE CF_BANK (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  AUTH_URL varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PASSWORD varchar(255) DEFAULT NULL,
  USERNAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_BID;

CREATE TABLE CF_BID (
  ID BIGINT NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  PRICE decimal(19,2) DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CURRENCY_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRODUCT_ID bigint DEFAULT NULL,
  UNIT_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS CF_BILLING_DETAILS;

CREATE TABLE CF_BILLING_DETAILS (
  BILLING_DETAILS_TYPE varchar(31) NOT NULL,
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  IS_DEFAULT_BILLING BOOLEAN DEFAULT NULL,
  OWNER varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  BA_ACCOUNT varchar(96) DEFAULT NULL,
  BA_SWIFT varchar(48) DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  BA_BANK_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_BRANCH;

CREATE TABLE CF_BRANCH (
  id BIGINT NOT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_BUYER_WISHLIST;

CREATE TABLE CF_BUYER_WISHLIST (
  BUYER_ID bigint NOT NULL,
  PRODUCT_ID bigint NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (BUYER_ID,PRODUCT_ID)
);

DROP TABLE IF EXISTS CF_CARD_TYPE;


CREATE TABLE CF_CARD_TYPE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  TYPE varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_CART_PRODUCT;

CREATE TABLE CF_CART_PRODUCT (
  GRAIN_CART_ID bigint NOT NULL,
  PRODUCT_ID bigint NOT NULL,
  PRIMARY KEY (GRAIN_CART_ID,PRODUCT_ID)
);

DROP TABLE IF EXISTS CF_CATEGORY;

CREATE TABLE CF_CATEGORY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  SHORT_DESC TEXT,
  name varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PARENT_CATEGORY_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_CATEGORY_REVIEW;


CREATE TABLE CF_CATEGORY_REVIEW (
  CATEGORY_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_COMMENT;

CREATE TABLE CF_COMMENT (
  id BIGINT NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  COMMENT_DATE timestamp DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  DISCUSSION_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_COMPANY;

CREATE TABLE CF_COMPANY (
  id BIGINT NOT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DOMAIN varchar(255) DEFAULT NULL,
  EMAIL_ID varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  REGISTR_NO varchar(255) DEFAULT NULL,
  SHORT_DESC TEXT,
  UNIQUE_ID varchar(255) DEFAULT NULL,
  VERIFIED BOOLEAN DEFAULT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  WEBSITE_URL varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_BILLING_ADDRESS_ID bigint DEFAULT NULL,
  DEFAULT_BILLING_DETAILS_ID bigint DEFAULT NULL,
  DEFAULT_DELIVERY_ADDRESS_ID bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_COMPANY_PLAN;

CREATE TABLE CF_COMPANY_PLAN (
  COMPANY_ID bigint NOT NULL,
  PLAN_ID bigint NOT NULL,
  EXPIRY_DATE timestamp DEFAULT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  START_DATE timestamp DEFAULT NULL,
  PRIMARY KEY (COMPANY_ID,PLAN_ID)
);

DROP TABLE IF EXISTS CF_COMPANY_REVIEW;

CREATE TABLE CF_COMPANY_REVIEW (
  COMPANY_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_CONSUMER_PRODUCT;

CREATE TABLE CF_CONSUMER_PRODUCT (
  id BIGINT NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  SHORT_DESC TEXT,
  NAME varchar(255) DEFAULT NULL,
  CATEGORY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  LAST_PRICE_ID bigint DEFAULT NULL,
  LATEST_PRICE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_CONSUMER_PRODUCT_REVIEW;

CREATE TABLE CF_CONSUMER_PRODUCT_REVIEW (
  PRODUCT_CATEGORY_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_CONTACT;

CREATE TABLE CF_CONTACT (
  GROUP_ID bigint NOT NULL,
  USER_ID bigint NOT NULL,
  AREA varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  MESSAGE varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (GROUP_ID,USER_ID)
);

DROP TABLE IF EXISTS CF_COUNTRY;

CREATE TABLE CF_COUNTRY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_CREDIT_CARD;

CREATE TABLE CF_CREDIT_CARD (
  CC_NUMBER varchar(96) NOT NULL,
  CC_EXP_MONTH_ID bigint DEFAULT NULL,
  CC_EXP_YEAR_ID bigint DEFAULT NULL,
  CC_PAYMENT_CARD_ID bigint DEFAULT NULL,
  CREDIT_CARD_ID bigint NOT NULL,
  PRIMARY KEY (CREDIT_CARD_ID)
);

DROP TABLE IF EXISTS CF_CURRENCY;


CREATE TABLE CF_CURRENCY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  COUNTRY_CODE varchar(255) DEFAULT NULL,
  MNEOMIC varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  SYMBOL varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_CUSTOMER_CONCERN;

CREATE TABLE CF_CUSTOMER_CONCERN (
  id BIGINT NOT NULL,
  CONCERN varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  EMAIL_ID varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DELIVERY;

CREATE TABLE CF_DELIVERY (
  id BIGINT NOT NULL,
  Type varchar(255) DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  DELIVERY_DATE timestamp DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  DRIVER_ID bigint DEFAULT NULL,
  TRANSPORT_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DELIVERY_CHARGE;

CREATE TABLE CF_DELIVERY_CHARGE (
  id BIGINT NOT NULL,
  charge DOUBLE PRECISION NOT NULL,
  unit INTEGER DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DEMAND;

CREATE TABLE CF_DEMAND (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  COMMENTS varchar(255) DEFAULT NULL,
  ASSIGNED_ON timestamp DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  DELIVERY_DATE timestamp DEFAULT NULL,
  DESCRIPTION text,
  MAX_PRICE_PER_UNIT decimal(19,2) DEFAULT NULL,
  MIN_PRICE_PER_UNIT decimal(19,2) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRICE_PER_UNIT decimal(19,2) DEFAULT NULL,
  QUANTITY decimal(19,2) DEFAULT NULL,
  REQUEST_DATE timestamp DEFAULT NULL,
  SHORT_DESC varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  ASSIGNED_TO bigint DEFAULT NULL,
  CATEGORY_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CURRENCY_ID bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  QUNIT_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  PUNIT_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DEMAND_HISTORY;

CREATE TABLE CF_DEMAND_HISTORY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  DELIVERY_DATE timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRICE_PER_UNIT decimal(19,2) DEFAULT NULL,
  QUANTITY decimal(19,2) DEFAULT NULL,
  REQUEST_DATE timestamp DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  DEMAND_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  CURRENCY_ID bigint DEFAULT NULL,
  PUNIT_ID bigint DEFAULT NULL,
  QUNIT_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DEMAND_STATUS;

CREATE TABLE CF_DEMAND_STATUS (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  STATUS varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DEMAND_TAG;

CREATE TABLE CF_DEMAND_TAG (
  DEMAND_ID bigint NOT NULL,
  TAG_ID bigint NOT NULL,
  PRIMARY KEY (DEMAND_ID,TAG_ID)
);

DROP TABLE IF EXISTS CF_DEPARTMENT;

CREATE TABLE CF_DEPARTMENT (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DESIGNATION;

CREATE TABLE CF_DESIGNATION (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DISCUSSION;

CREATE TABLE CF_DISCUSSION (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DESCRIPTION varchar(255) DEFAULT NULL,
  LAST_COMMENT_DATE timestamp DEFAULT NULL,
  TITLE varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_DISCUSSION_GROUP;

CREATE TABLE CF_DISCUSSION_GROUP (
  DISCUSSION_ID bigint NOT NULL,
  GROUP_ID bigint NOT NULL,
  PRIMARY KEY (DISCUSSION_ID,GROUP_ID)
);

DROP TABLE IF EXISTS CF_DISCUSSION_TAG;

CREATE TABLE CF_DISCUSSION_TAG (
  DISCUSSION_ID bigint NOT NULL,
  TAG_ID bigint NOT NULL,
  PRIMARY KEY (DISCUSSION_ID,TAG_ID)
);

DROP TABLE IF EXISTS CF_EVENT;

CREATE TABLE CF_EVENT (
  id BIGINT NOT NULL,
  CODE varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_EXPERTISE;

CREATE TABLE CF_EXPERTISE (
  id BIGINT NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  EXPR_LABEL varchar(255) DEFAULT NULL,
  EXPERIENCE varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  OBJ_VERSION INTEGER DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_EXPERTISE_REVIEW;

CREATE TABLE CF_EXPERTISE_REVIEW (
  EXPERTISE_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_EXPIRY_MONTH;

CREATE TABLE CF_EXPIRY_MONTH (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  MONTH varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_EXPIRY_YEAR;

CREATE TABLE CF_EXPIRY_YEAR (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_FEEDBACK;

CREATE TABLE CF_FEEDBACK (
  id BIGINT NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  FEEDBACK varchar(255) DEFAULT NULL,
  EXECUTIVES_RATING bigint DEFAULT NULL,
  SERVICES_RATING bigint DEFAULT NULL,
  SITE_RATING bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_FILTER;

CREATE TABLE CF_FILTER (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CATEGORY varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_FLOOR_CHARGE;

CREATE TABLE CF_FLOOR_CHARGE (
  id BIGINT NOT NULL,
  charge DOUBLE PRECISION NOT NULL,
  unit INTEGER DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_GRAIN_CART;

CREATE TABLE CF_GRAIN_CART (
  id BIGINT NOT NULL,
  IS_CONSUMER_CART BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_GROUP;

CREATE TABLE CF_GROUP (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_GROUP_ROLE;

CREATE TABLE CF_GROUP_ROLE (
  GROUP_ID bigint NOT NULL,
  ROLE_ID bigint NOT NULL,
  PRIMARY KEY (GROUP_ID,ROLE_ID)
);

DROP TABLE IF EXISTS CF_IMAGE;

CREATE TABLE CF_IMAGE (
  id BIGINT NOT NULL,
  IMAGE_CATEGORY varchar(255) DEFAULT NULL,
  FILENAME varchar(255) DEFAULT NULL,
  FILEPATH varchar(255) DEFAULT NULL,
  IS_DEFAULT BOOLEAN DEFAULT NULL,
  LARGE_FILEPATH varchar(255) DEFAULT NULL,
  MEDIUM_FILEPATH varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  SMALL_FILEPATH varchar(255) DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  PRODUCT_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_INDIVIDUAL_PLAN;

CREATE TABLE CF_INDIVIDUAL_PLAN (
  PLAN_ID bigint NOT NULL,
  USER_ID bigint NOT NULL,
  EXPIRY_DATE timestamp DEFAULT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  START_DATE timestamp DEFAULT NULL,
  PRIMARY KEY (PLAN_ID,USER_ID)
);

DROP TABLE IF EXISTS CF_ITEM;

CREATE TABLE CF_ITEM (
  id BIGINT NOT NULL,
  NAME varchar(255) DEFAULT NULL,
  QUANTITY decimal(19,2) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  OBJ_VERSION INTEGER DEFAULT NULL,
  IMAGE_ID bigint DEFAULT NULL,
  PRICE_ID bigint DEFAULT NULL,
  QUNIT_ID bigint DEFAULT NULL,
  GRAIN_CART_ID bigint DEFAULT NULL,
  ORDER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_LANGUAGE;

CREATE TABLE CF_LANGUAGE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_LICENSE;

CREATE TABLE CF_LICENSE (
  id BIGINT NOT NULL,
  licenseNo varchar(255) DEFAULT NULL,
  type INTEGER DEFAULT NULL,
  validFor varchar(255) DEFAULT NULL,
  DRIVER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_NOTE;

CREATE TABLE CF_NOTE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NOTE TEXT,
  TITLE varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_NOTIFICATION;

CREATE TABLE CF_NOTIFICATION (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  EXPIRY_DATE timestamp DEFAULT NULL,
  NOTIFICATION varchar(255) DEFAULT NULL,
  START_DATE timestamp DEFAULT NULL,
  TITLE varchar(255) DEFAULT NULL,
  CATEGORY_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_NOTIFICATION_COMPANY;

CREATE TABLE CF_NOTIFICATION_COMPANY (
  NOTIFICATION_ID bigint NOT NULL,
  COMPANY_ID bigint NOT NULL,
  PRIMARY KEY (NOTIFICATION_ID,COMPANY_ID)
);

DROP TABLE IF EXISTS CF_NOTIFICATION_GROUP;

CREATE TABLE CF_NOTIFICATION_GROUP (
  NOTIFICATION_ID bigint NOT NULL,
  GROUP_ID bigint NOT NULL,
  PRIMARY KEY (NOTIFICATION_ID,GROUP_ID)
);

DROP TABLE IF EXISTS CF_NOTIFICATION_USER;

CREATE TABLE CF_NOTIFICATION_USER (
  NOTIFICATION_ID bigint NOT NULL,
  USER_ID bigint NOT NULL,
  PRIMARY KEY (NOTIFICATION_ID,USER_ID)
);

DROP TABLE IF EXISTS CF_NOTIF_CATEGORY;

CREATE TABLE CF_NOTIF_CATEGORY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_ORDER;

CREATE TABLE CF_ORDER (
  id BIGINT NOT NULL,
  AMOUNT_PAID decimal(19,2) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  COMMENTS varchar(255) DEFAULT NULL,
  ASSIGNED_ON timestamp DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DELIVERY_DATE timestamp DEFAULT NULL,
  ORDER_DATE timestamp DEFAULT NULL,
  ORDER_NO varchar(255) NOT NULL UNIQUE,
  SHIPPING_COST decimal(19,2) DEFAULT NULL,
  SUBTOTAL decimal(19,2) DEFAULT NULL,
  TOTAL_PRICE decimal(19,2) DEFAULT NULL,
  ASSIGNED_TO bigint DEFAULT NULL,
  BILLING_ADDRESS_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DELIVER_BY bigint DEFAULT NULL,
  FULFILLED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  SHIPPING_ADDRESS_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_ORDER_HISTORY;

CREATE TABLE CF_ORDER_HISTORY (
  id BIGINT NOT NULL,
  AMOUNT_PAID decimal(19,2) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DELIVERY_DATE timestamp DEFAULT NULL,
  ORDER_DATE timestamp DEFAULT NULL,
  ORDER_NO varchar(255) NOT NULL UNIQUE,
  SHIPPING_COST decimal(19,2) DEFAULT NULL,
  SUBTOTAL decimal(19,2) DEFAULT NULL,
  TOTAL_PRICE decimal(19,2) DEFAULT NULL,
  BILLING_ADDRESS_ID bigint DEFAULT NULL,
  BUYER_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  FULFILLED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  ORDER_ID bigint DEFAULT NULL,
  SHIPPING_ADDRESS_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_ORDER_PRODUCTS;

CREATE TABLE CF_ORDER_PRODUCTS (
  ORDER_ID bigint NOT NULL,
  PRODUCT_ID bigint NOT NULL UNIQUE,
  PRIMARY KEY (ORDER_ID,PRODUCT_ID)
);

DROP TABLE IF EXISTS CF_ORDER_STATUS;

CREATE TABLE CF_ORDER_STATUS (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  STATUS varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PAYMENT;

CREATE TABLE CF_PAYMENT (
  id BIGINT NOT NULL,
  amount decimal(19,2) DEFAULT NULL,
  method varchar(255) DEFAULT NULL,
  paymentDate timestamp DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PAYMENT_CARD;

CREATE TABLE CF_PAYMENT_CARD (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PAYMENT_METHOD;

CREATE TABLE CF_PAYMENT_METHOD (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  IS_PRIMARY BOOLEAN DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PERMIT;

CREATE TABLE CF_PERMIT (
  id BIGINT NOT NULL,
  state varchar(255) DEFAULT NULL,
  TRANSPORT_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PERSON;

CREATE TABLE CF_PERSON (
  id BIGINT NOT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  email varchar(255) DEFAULT NULL,
  firstName varchar(255) DEFAULT NULL,
  lastName varchar(255) DEFAULT NULL,
  mobileNo varchar(255) DEFAULT NULL,
  phoneNo varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PLAN;

CREATE TABLE CF_PLAN (
  id BIGINT NOT NULL,
  CURRENCY varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  NO_OF_USERS INTEGER DEFAULT NULL,
  PRICE decimal(19,2) DEFAULT NULL,
  PRICING_BY varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PRICE;

CREATE TABLE CF_PRICE (
  id BIGINT NOT NULL,
  IS_INITIAL BOOLEAN DEFAULT NULL,
  PRICE decimal(19,2) DEFAULT NULL,
  PRICE_DATE timestamp DEFAULT NULL,
  CURRENCY_ID bigint DEFAULT NULL,
  UNIT_ID bigint DEFAULT NULL,
  PRODUCT_ID bigint DEFAULT NULL,
  CONSUMER_PRODUCT_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PRODUCT;

CREATE TABLE CF_PRODUCT (
  id BIGINT NOT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  IS_BID_ENABLED BOOLEAN DEFAULT NULL,
  COMMENTS varchar(255) DEFAULT NULL,
  IS_CONSUMER_PRODUCT BOOLEAN DEFAULT NULL,
  ASSIGNED_ON timestamp DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DESCRIPTION text,
  ENABLE_TILL_DATE timestamp DEFAULT NULL,
  INITIAL_BID_AMOUNT decimal(19,2) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  QUANTITY decimal(19,2) DEFAULT NULL,
  SHORT_DESC TEXT,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  OBJ_VERSION INTEGER DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  ASSIGNED_TO bigint DEFAULT NULL,
  BIDDING_CURRENCY_ID bigint DEFAULT NULL,
  BIDDING_UNIT_ID bigint DEFAULT NULL,
  CATEGORY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  HIGHEST_BID_ID bigint DEFAULT NULL,
  LAST_PRICE_ID bigint DEFAULT NULL,
  LATEST_PRICE_ID bigint DEFAULT NULL,
  MAX_PRICE_ID bigint DEFAULT NULL,
  MIN_PRICE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  OWNER_ID bigint DEFAULT NULL,
  QUNIT_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PRODUCT_HISTORY;

CREATE TABLE CF_PRODUCT_HISTORY (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DESCRIPTION text,
  NAME varchar(255) DEFAULT NULL,
  QUANTITY decimal(19,2) DEFAULT NULL,
  TAGS varchar(255) DEFAULT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  EVENT_DATE timestamp DEFAULT NULL,
  UNIQUE_ID varchar(255) DEFAULT NULL,
  CATEGORY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  LAST_PRICE_ID bigint DEFAULT NULL,
  LATEST_PRICE_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  OWNER_ID bigint DEFAULT NULL,
  PRODUCT_ID bigint DEFAULT NULL,
  QUNIT_ID bigint DEFAULT NULL,
  STATUS_ID bigint DEFAULT NULL,
  EVENT_BY bigint DEFAULT NULL,
  PRODUCT_STATUS_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PRODUCT_REVIEW;

CREATE TABLE CF_PRODUCT_REVIEW (
  PRODUCT_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_PRODUCT_STATUS;

CREATE TABLE CF_PRODUCT_STATUS (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CODE varchar(255) DEFAULT NULL,
  STATUS varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PRODUCT_TAG;

CREATE TABLE CF_PRODUCT_TAG (
  PRODUCT_ID bigint NOT NULL,
  TAG_ID bigint NOT NULL,
  PRIMARY KEY (PRODUCT_ID,TAG_ID)
);

DROP TABLE IF EXISTS CF_PRODUCT_TYPE;

CREATE TABLE CF_PRODUCT_TYPE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  TYPE varchar(255) DEFAULT NULL,
  TYPE_CODE varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_PROD_ATTRS;

CREATE TABLE CF_PROD_ATTRS (
  PRODUCT_ID bigint NOT NULL,
  NAME varchar(255) DEFAULT NULL,
  VALUE varchar(255) DEFAULT NULL
);

DROP TABLE IF EXISTS CF_RATING;

CREATE TABLE CF_RATING (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  VALUE decimal(19,2) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_ROLE;

CREATE TABLE CF_ROLE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  IS_FROZEN BOOLEAN DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_SELLER_WISHLIST;

CREATE TABLE CF_SELLER_WISHLIST (
  DEMAND_ID bigint NOT NULL,
  SELLER_ID bigint NOT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (DEMAND_ID,SELLER_ID)
);

DROP TABLE IF EXISTS CF_SOCIAL_ACCOUNTS;

CREATE TABLE CF_SOCIAL_ACCOUNTS (
  id BIGINT NOT NULL,
  ACCOUNT_URL varchar(255) DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DISPLAY_NAME varchar(255) DEFAULT NULL,
  SOCIAL_SITE varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  USERNAME varchar(255) DEFAULT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_STATE;


CREATE TABLE CF_STATE (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_TAG;

CREATE TABLE CF_TAG (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  SHORT_DESC varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_TRANSACTION;

CREATE TABLE CF_TRANSACTION (
  id BIGINT NOT NULL,
  STATE varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_TRANSPORT;

CREATE TABLE CF_TRANSPORT (
  id BIGINT NOT NULL,
  type varchar(255) DEFAULT NULL,
  vehicleNbr varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_UNIT;

CREATE TABLE CF_UNIT (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  COUNTRY_CODE varchar(255) DEFAULT NULL,
  IS_DEFAULT BOOLEAN DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  SYMBOL varchar(255) DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_UPCOMING_EVENT;

CREATE TABLE CF_UPCOMING_EVENT (
  id BIGINT NOT NULL,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  EVENT varchar(255) DEFAULT NULL,
  EVENT_DATE timestamp DEFAULT NULL,
  EVENT_DETAIL varchar(255) DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_UPCOMING_EVENT_COMPANY;

CREATE TABLE CF_UPCOMING_EVENT_COMPANY (
  UPCOMING_EVENT_ID bigint NOT NULL,
  COMPANY_ID bigint NOT NULL,
  PRIMARY KEY (UPCOMING_EVENT_ID,COMPANY_ID)
);

DROP TABLE IF EXISTS CF_UPCOMING_EVENT_GROUP;

CREATE TABLE CF_UPCOMING_EVENT_GROUP (
  UPCOMING_EVENT_ID bigint NOT NULL,
  GROUP_ID bigint NOT NULL,
  PRIMARY KEY (UPCOMING_EVENT_ID,GROUP_ID)
);

DROP TABLE IF EXISTS CF_UPCOMING_EVENT_USER;

CREATE TABLE CF_UPCOMING_EVENT_USER (
  UPCOMING_EVENT_ID bigint NOT NULL,
  USER_ID bigint NOT NULL,
  PRIMARY KEY (UPCOMING_EVENT_ID,USER_ID)
);

DROP TABLE IF EXISTS CF_USER;

CREATE TABLE CF_USER (
  ID BIGINT NOT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  ALTERNATE_USERNAME varchar(255) DEFAULT NULL UNIQUE,
  IS_ARCHIVED BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  DEFAULT_LOCALE varchar(255) DEFAULT NULL,
  EMAIL varchar(255) DEFAULT NULL,
  EMAIL_VERIFIED BOOLEAN DEFAULT NULL,
  EMAIL_VERIFY_CODE varchar(255) DEFAULT NULL,
  EMPLOYEE_ID varchar(255) DEFAULT NULL,
  FAILED_LOGIN_ATTEMPT INTEGER DEFAULT NULL,
  FIRST_NAME varchar(255) DEFAULT NULL,
  LAST_NAME varchar(255) DEFAULT NULL,
  MIDDLE_INITIAL varchar(255) DEFAULT NULL,
  MOBILE_NO varchar(255) DEFAULT NULL,
  MOBILE_VERIFIED BOOLEAN DEFAULT NULL,
  MOBILE_VERIFY_CODE varchar(255) DEFAULT NULL,
  CF_PASSWD varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  RESET_PASSWD_CODE varchar(255) DEFAULT NULL,
  SHORT_DESC TEXT,
  IS_TRANSPORT_AVAILABLE BOOLEAN DEFAULT NULL,
  UNIQUE_CODE varchar(255) DEFAULT NULL,
  USER_NO varchar(255) NOT NULL UNIQUE,
  USER_TYPE varchar(255) NOT NULL,
  USERNAME varchar(255) DEFAULT NULL UNIQUE,
  VERIFIED BOOLEAN DEFAULT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  WEBSITE_URL varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint DEFAULT NULL,
  STATE_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  DEFAULT_BILLING_ADDRESS_ID bigint DEFAULT NULL,
  DEFAULT_BILLING_DETAILS_ID bigint DEFAULT NULL,
  DEFAULT_COUNTRY_ID bigint DEFAULT NULL,
  DEFAULT_DELIVERY_ADDRESS_ID bigint DEFAULT NULL,
  DEFAULT_IMAGE_ID bigint DEFAULT NULL,
  DEFAULT_LANGUAGE_ID bigint DEFAULT NULL,
  DEPARTMENT_ID bigint DEFAULT NULL,
  DESIGNATION_ID bigint DEFAULT NULL,
  GROUP_ID bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  PRIMARY KEY (ID)
);

DROP TABLE IF EXISTS CF_USER_PLAN;

CREATE TABLE CF_USER_PLAN (
  PLAN_ID bigint NOT NULL,
  USER_ID bigint NOT NULL,
  EXPIRY_DATE timestamp DEFAULT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  START_DATE timestamp DEFAULT NULL,
  PRIMARY KEY (PLAN_ID,USER_ID)
);

DROP TABLE IF EXISTS CF_USER_REVIEW;

CREATE TABLE CF_USER_REVIEW (
  USER_ID bigint NOT NULL,
  COMMENT varchar(255) DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  NAME varchar(255) DEFAULT NULL,
  RATING_ID bigint DEFAULT NULL,
  REVIEW_BY bigint DEFAULT NULL,
  REVIEW_DATE timestamp DEFAULT NULL,
  IS_VALID BOOLEAN DEFAULT NULL
);

DROP TABLE IF EXISTS CF_WISHLIST;

CREATE TABLE CF_WISHLIST (
  id BIGINT NOT NULL,
  IS_ACTIVE BOOLEAN DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  UNIQUE_ID varchar(255) DEFAULT NULL,
  OBJ_VERSION INTEGER DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  USER_ID bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

DROP TABLE IF EXISTS CF_WISHLIST_DEMAND;

CREATE TABLE CF_WISHLIST_DEMAND (
  WISHLIST_ID bigint NOT NULL,
  DEMAND_ID bigint NOT NULL,
  PRIMARY KEY (WISHLIST_ID,DEMAND_ID)
);

DROP TABLE IF EXISTS CF_WISHLIST_PRODUCT;

CREATE TABLE CF_WISHLIST_PRODUCT (
  WISHLIST_ID bigint NOT NULL,
  PRODUCT_ID bigint NOT NULL,
  PRIMARY KEY (WISHLIST_ID,PRODUCT_ID)
);
