ALTER TABLE CF_PRODUCT ADD COLUMN IS_TRANSPORT BOOLEAN DEFAULT FALSE;
ALTER TABLE CF_PRODUCT ADD COLUMN VEHICLE_NO VARCHAR(50) DEFAULT NULL;
ALTER TABLE CF_PRODUCT ADD COLUMN DRIVER_ID BIGINT DEFAULT NULL;
ALTER TABLE CF_PRODUCT ADD CONSTRAINT FK_PRODUCT_DRIVER_ID FOREIGN KEY (DRIVER_ID) REFERENCES CF_USER (ID);