CREATE TABLE CF_TRANSPORT_PERMIT (
	TRANSPORT_ID bigint NOT NULL,
	PERMIT_ID bigint NOT NULL,
	PRIMARY KEY (TRANSPORT_ID, PERMIT_ID)
);

ALTER TABLE CF_TRANSPORT_PERMIT ADD CONSTRAINT FK_TRANSPORT_PERMIT_TRANSPORT_ID FOREIGN KEY (TRANSPORT_ID) REFERENCES CF_TRANSPORT (ID);
ALTER TABLE CF_TRANSPORT_PERMIT ADD CONSTRAINT FK_TRANSPORT_PERMIT_PERMIT_ID FOREIGN KEY (PERMIT_ID) REFERENCES CF_PERMIT (ID);