DROP TABLE CF_PERMIT;

CREATE TABLE CF_PERMIT (
  ID bigint NOT NULL,
  OBJ_VERSION integer DEFAULT NULL,
  NAME varchar(255) NOT NULL,
  IS_ARCHIVED boolean DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  PRIMARY KEY (id)
);

ALTER TABLE CF_PERMIT ADD CONSTRAINT FK_PERMIT_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
ALTER TABLE CF_PERMIT ADD CONSTRAINT FK_PERMIT_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);

INSERT INTO CF_PERMIT(ID, OBJ_VERSION, NAME, IS_ARCHIVED, CREATED_BY, CREATED_ON, MODIFIED_BY, MODIFIED_ON)
	VALUES
	(1, 0, 'All India Permit', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(2, 0, 'Uttar Pradesh', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(3, 0, 'Rajasthan', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(4, 0, 'Haryana', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(5, 0, 'Punjab', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL),
	(6, 0, 'Jammu and Kashmir', FALSE, 1, '2016-07-25 00:00:00', NULL, NULL);