ALTER TABLE CF_DELIVERY DROP CONSTRAINT FK_DELIVERY_TRANSPORT_ID; 

DROP TABLE CF_TRANSPORT;

CREATE TABLE CF_TRANSPORT (
  ID bigint NOT NULL,
  OBJ_VERSION integer DEFAULT NULL,
  UNIQUE_ID varchar(255) NOT NULL UNIQUE,
  NAME varchar(255) NOT NULL,
  VEHICLE_NO varchar(255) NOT NULL,
  CAPACITY decimal(19,8) DEFAULT NULL,
  UNIT_ID bigint NOT NULL,
  IS_ARCHIVED boolean DEFAULT NULL,
  DRIVER_ID bigint DEFAULT NULL,
  COMPANY_ID bigint DEFAULT NULL,
  CREATED_BY bigint DEFAULT NULL,
  CREATED_ON timestamp DEFAULT NULL,
  MODIFIED_BY bigint DEFAULT NULL,
  MODIFIED_ON timestamp DEFAULT NULL,
  PRIMARY KEY (id)
);

ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_UNIT_ID FOREIGN KEY (UNIT_ID) REFERENCES CF_UNIT (ID);
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_DRIVER_ID FOREIGN KEY (DRIVER_ID) REFERENCES CF_USER (ID);
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_COMPANY_ID FOREIGN KEY (COMPANY_ID) REFERENCES CF_COMPANY (ID);
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);
ALTER TABLE CF_DELIVERY ADD CONSTRAINT FK_DELIVERY_TRANSPORT_ID FOREIGN KEY (TRANSPORT_ID) REFERENCES CF_TRANSPORT (ID);