ALTER TABLE CF_TRANSPORT DROP CONSTRAINT FK_TRANSPORT_UNIT_ID;
ALTER TABLE CF_TRANSPORT RENAME UNIT_ID TO CUNIT_ID;
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_CUNIT_ID FOREIGN KEY (CUNIT_ID) REFERENCES CF_UNIT (ID);

ALTER TABLE CF_TRANSPORT
	ADD COLUMN PRICE_PER_UNIT decimal(19,8) DEFAULT NULL,
	ADD COLUMN CURRENCY_ID bigint DEFAULT NULL,
	ADD COLUMN PUNIT_ID bigint DEFAULT NULL;
	
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_CURRENCY_ID FOREIGN KEY (CURRENCY_ID) REFERENCES CF_CURRENCY (ID);
ALTER TABLE CF_TRANSPORT ADD CONSTRAINT FK_TRANSPORT_PUNIT_ID FOREIGN KEY (PUNIT_ID) REFERENCES CF_UNIT (ID);