ALTER TABLE CF_TRANSPORT
	ADD COLUMN ASSIGNED_BY bigint DEFAULT NULL,
	ADD COLUMN ASSIGNED_ON TIMESTAMP DEFAULT NULL,
	ADD COLUMN COMMENTS VARCHAR(1000) DEFAULT NULL,
	ADD CONSTRAINT FK_TRANSPORT_ASSIGNED_BY FOREIGN KEY(ASSIGNED_BY) REFERENCES CF_USER(ID);