ALTER TABLE CF_DELIVERY
	DROP CONSTRAINT FK_DELIVERY_STATE_ID,
	DROP CONSTRAINT FK_DELIVERY_COUNTRY_ID,
	DROP COLUMN TYPE,
	DROP COLUMN ADDRESS_LINE_1,
	DROP COLUMN ADDRESS_LINE_2,
	DROP COLUMN CITY,
	DROP COLUMN STATE_ID,
	DROP COLUMN COUNTRY_ID,
	DROP COLUMN ZIPCODE,
	ADD COLUMN PICKUP_DATE TIMESTAMP DEFAULT NULL,
	ADD COLUMN PICKUP_ADDRESS_ID bigint DEFAULT NULL,
	ADD COLUMN DELIVERY_ADDRESS_ID bigint DEFAULT NULL,
	ADD COLUMN CREATED_BY bigint DEFAULT NULL,
	ADD COLUMN CREATED_ON TIMESTAMP DEFAULT NULL,
	ADD COLUMN MODIFIED_BY bigint DEFAULT NULL,
	ADD COLUMN MODIFIED_ON TIMESTAMP DEFAULT NULL,
	ADD CONSTRAINT FK_DELIVERY_PICKUP_ADDRESS_ID FOREIGN KEY(PICKUP_ADDRESS_ID) REFERENCES CF_ADDRESS(ID),
	ADD CONSTRAINT FK_DELIVERY_DELIVERY_ADDRESS_ID FOREIGN KEY(DELIVERY_ADDRESS_ID) REFERENCES CF_ADDRESS(ID),
	ADD CONSTRAINT FK_DELIVERY_CREATED_BY FOREIGN KEY(CREATED_BY) REFERENCES CF_USER(ID),
	ADD CONSTRAINT FK_DELIVERY_MODIFIED_BY FOREIGN KEY(MODIFIED_BY) REFERENCES CF_USER(ID);