INSERT INTO `CF_CATEGORY` VALUES (13,'\0','2015-02-15 00:00:00','2015-02-22 00:00:00','','Dry Fruits','115dac2f-5c31-46bc-a909-e51efeba9769',1,214,1,NULL);

UPDATE CF_PRODUCT SET CATEGORY_ID = NULL;
ALTER TABLE CF_PRODUCT DROP FOREIGN KEY `FK_nxesvse9am9lsw0vvaore8rtj`;
ALTER TABLE CF_PRODUCT DROP COLUMN CATEGORY_ID;

DROP TABLE IF EXISTS `CF_PRODUCT_CATEGORY`;

CREATE TABLE `CF_PRODUCT_CATEGORY` (
  `PRODUCT_ID` bigint(20) NOT NULL,
  `CATEGORY_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`PRODUCT_ID`,`CATEGORY_ID`),
  KEY `FK_PROD_CAT_CATEGORY_ID` (`CATEGORY_ID`),
  CONSTRAINT `FK_PROD_CAT_CATEGORY_ID` FOREIGN KEY (`CATEGORY_ID`) REFERENCES `CF_CATEGORY` (`id`),
  CONSTRAINT `FK_PROD_CAT_PRODUCT_ID` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `CF_PRODUCT` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Product and its categories mapping
-- 
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(1,6),(2,6),(3,6),(4,6),(5,6),(6,6),(7,6),(8,6),(9,6),(10,6),(11,6),(12,6),(13,6),(14,6),(15,6),(16,6),(17,6),(18,6),(19,6),(20,6),(21,6),(22,6),(23,6),(24,6),(25,6),(26,6),(27,6),(28,6),(29,6);

-- Cereals and Pulses 
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(501,6),(502,6),(505,6),(506,6),(516,6),(518,6),(526,6),(529,6),(530,6),(531,6),(532,6),(533,6),(534,6),(535,6),(536,6),(537,6),(538,6),(540,6),(542,6),(543,6),(544,6),(545,6),(546,6),(547,6),(548,6),(549,6),(550,6),(551,6);
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(503,7),(504,7),(507,7),(508,7),(509,7),(510,7),(511,7),(512,7),(513,7),(514,7),(515,7),(519,7),(520,7),(521,7),(522,7),(523,7),(524,7),(525,7),(527,7),(541,7);
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(517,10),(528,10),(539,10);

-- 
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(601,8),(602,8),(603,8),(604,8),(605,8),(606,8),(607,8),(609,8),(610,8),(611,8),(612,8),(615,8),(617,8),(621,8),(622,8);
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(608,9),(613,9),(614,9),(616,9),(618,9),(619,9),(620,9);

--
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(601,13),(602,13),(603,13),(605,13),(606,13),(607,13),(609,13),(615,13),(621,13),(622,13),(918,13);

-- 
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(701,10),(702,10),(703,10),(705,10),(706,10),(707,10),(708,10),(709,10),(710,10),(711,10),(712,10),(713,10),(715,10),(716,10),(717,10),(718,10),(720,10),(721,10),(722,10),(723,10),(724,10),(725,10),(726,10),(727,10),(729,10),(730,10),(733,10),(734,10),(735,10),(736,10),(737,10),(738,10),(739,10),(740,10),(741,10),(742,10),(744,10),(745,10),(746,10);
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(704,11),(714,11),(719,11),(728,11),(731,11),(732,11),(743,11);

--
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(801,4),(802,4),(803,4),(804,4),(805,4),(806,4),(807,4),(808,4),(809,4),(810,4),(811,4),(812,4),(813,4),(814,4),(815,4),(816,4),(817,4),(818,4),(819,4),(820,4),(821,4),(822,4),(823,4),(824,4),(825,4),(826,4),(827,4),(828,4),(829,4),(830,4),(831,4),(832,4),(833,4),(834,4),(835,4),(836,4),(837,4),(838,4),(839,4),(840,4),(841,4),(842,4),(843,4),(844,4),(845,4),(846,4),(847,4),(848,4),(849,4),(850,4),(851,4);

--
INSERT INTO CF_PRODUCT_CATEGORY(PRODUCT_ID, CATEGORY_ID) VALUES(901,5),(902,5),(903,5),(904,5),(905,5),(906,5),(907,5),(908,5),(909,5),(910,5),(911,5),(912,5),(913,5),(914,5),(915,5),(916,5),(917,5),(918,5),(919,5),(920,5),(921,5),(922,5),(923,5),(924,5),(925,5),(926,5),(927,5),(928,5),(929,5),(930,5),(931,5),(932,5),(933,5),(934,5),(935,5),(936,5),(937,5),(938,5),(939,5),(940,5),(941,5),(942,5),(943,5),(944,5),(945,5),(946,5),(947,5),(948,5),(949,5),(950,5);

--
create table hibernate_sequence (next_val bigint);
CREATE table CF_PRAKRATI_SEQUENCES (SEQUENCE_NAME varchar(255) not null, NEXT_VALUE bigint, primary key (SEQUENCE_NAME));
INSERT INTO CF_PRAKRATI_SEQUENCES(SEQUENCE_NAME, NEXT_VALUE) VALUES('CF_ACCOUNT',100),('CF_ACCOUNT_STATUS',100),('CF_ACTIVITY',100),('CF_ADDRESS',100),('CF_BANK',100),('CF_BID',100),('CF_BILLING_DETAILS',100),('CF_BRANCH',100),('CF_BUYER_WISHLIST',100),('CF_CARD_TYPE',100),('CF_CART_PRODUCT',100),('CF_CATEGORY',100),('CF_CATEGORY_REVIEW',100),('CF_COMMENT',100),('CF_COMPANY',100),('CF_COMPANY_PLAN',100),('CF_COMPANY_REVIEW',100),('CF_CONSUMER_PRODUCT',100),('CF_CONSUMER_PRODUCT_REVIEW',100),('CF_CONTACT',100),('CF_COUNTRY',100),('CF_CREDIT_CARD',100),('CF_CURRENCY',100),('CF_CUSTOMER_CONCERN',100),('CF_DELIVERY',100),('CF_DELIVERY_CHARGE',100),('CF_DEMAND',100),('CF_DEMAND_HISTORY',100),('CF_DEMAND_STATUS',100),('CF_DEMAND_TAG',100),('CF_DEPARTMENT',100),('CF_DESIGNATION',100),('CF_DISCUSSION',100),('CF_DISCUSSION_GROUP',100),('CF_DISCUSSION_TAG',100),('CF_EVENT',100),('CF_EXPERTISE',100),('CF_EXPERTISE_REVIEW',100),('CF_EXPIRY_MONTH',100),('CF_EXPIRY_YEAR',100),('CF_FEEDBACK',100),('CF_FILTER',100),('CF_FLOOR_CHARGE',100),('CF_GRAIN_CART',100),('CF_GROUP',100),('CF_GROUP_ROLE',100),('CF_IMAGE',2000),('CF_INDIVIDUAL_PLAN',100),('CF_ITEM',100),('CF_LANGUAGE',100),('CF_LICENSE',100),('CF_NOTE',100),('CF_NOTIFICATION',100),('CF_NOTIFICATION_COMPANY',100),('CF_NOTIFICATION_GROUP',100),('CF_NOTIFICATION_USER',100),('CF_NOTIF_CATEGORY',100),('CF_ORDER',100),('CF_ORDER_HISTORY',100),('CF_ORDER_PRODUCTS',100),('CF_ORDER_STATUS',100),('CF_PAYMENT',100),('CF_PAYMENT_CARD',100),('CF_PAYMENT_METHOD',100),('CF_PERMIT',100),('CF_PERSON',100),('CF_PLAN',100),('CF_PRAKRATI_SEQUENCES',100),('CF_PRICE',2000),('CF_PRODUCT',2000),('CF_PRODUCT_CATEGORY',100),('CF_PRODUCT_HISTORY',100),('CF_PRODUCT_REVIEW',100),('CF_PRODUCT_STATUS',100),('CF_PRODUCT_TAG',100),('CF_PRODUCT_TYPE',100),('CF_PROD_ATTRS',100),('CF_RATING',100),('CF_ROLE',100),('CF_SELLER_WISHLIST',100),('CF_SOCIAL_ACCOUNTS',100),('CF_STATE',100),('CF_TAG',100),('CF_TRANSACTION',100),('CF_TRANSPORT',100),('CF_UNIT',100),('CF_UPCOMING_EVENT',100),('CF_UPCOMING_EVENT_COMPANY',100),('CF_UPCOMING_EVENT_GROUP',100),('CF_UPCOMING_EVENT_USER',100),('CF_USER',100),('CF_USER_PLAN',100),('CF_USER_REVIEW',100),('CF_WISHLIST',100),('CF_WISHLIST_DEMAND',100),('CF_WISHLIST_PRODUCT',100);