	-- jdbc:hsqldb:mem:.;sql.syntax_mys=true

    create table CF_ACCOUNT (
        id bigint generated by default as identity (start with 1),
        ACCOUNT_NO varchar(255),
        BANK_NAME varchar(255),
        BRANCH varchar(255),
        IFSC_CODE varchar(255),
        IS_ACTIVE boolean,
        IS_PRIMARY boolean,
        NAME varchar(255),
        OWNER_ID bigint,
        primary key (id)
    );
    create table CF_ACCOUNT_STATUS (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        STATUS varchar(255),
        primary key (id)
    );
    create table CF_ADDRESS (
        id bigint generated by default as identity (start with 1),
        ADDRESS_CATEGORY varchar(255),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        IS_ARCHIVED boolean,
        CITY varchar(255),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        IS_DEFAULT_ADDRESS boolean,
        EMAIL_ADDRESS varchar(255),
        FIRST_NAME varchar(255),
        LAST_NAME varchar(255),
        PHONE_NO varchar(255),
        ZIPCODE varchar(255),
        COMPANY_ID bigint,
        COUNTRY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        STATE_ID bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_BANK (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        AUTH_URL varchar(255),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        PASSWORD varchar(255),
        USERNAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_BILLING_DETAILS (
        BILLING_DETAILS_TYPE varchar(31) not null,
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        IS_DEFAULT_BILLING boolean,
        OWNER varchar(255),
        BA_ACCOUNT varchar(16),
        BA_SWIFT varchar(15),
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        BA_BANK_ID bigint,
        primary key (id)
    );
    create table CF_BRANCH (
        id bigint generated by default as identity (start with 1),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        COUNTRY_ID bigint,
        STATE_ID bigint,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_BUYER_WISHLIST (
        BUYER_ID bigint not null,
        PRODUCT_ID bigint not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (BUYER_ID, PRODUCT_ID)
    );
    create table CF_CARD_TYPE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        TYPE varchar(255),
        primary key (id)
    );
    create table CF_CART_PRODUCT (
        GRAIN_CART_ID bigint not null,
        PRODUCT_ID bigint not null,
        primary key (GRAIN_CART_ID, PRODUCT_ID)
    );
    create table CF_CATEGORY (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        SHORT_DESC varchar(4000),
        name varchar(255),
        UNIQUE_ID varchar(255) not null,
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        MODIFIED_BY bigint,
        PARENT_CATEGORY_ID bigint,
        primary key (id)
    );
    create table CF_CATEGORY_REVIEW (
        CATEGORY_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_COMMENT (
        id bigint generated by default as identity (start with 1),
        COMMENT varchar(255),
        COMMENT_DATE timestamp,
        USER_ID bigint,
        DISCUSSION_ID bigint,
        primary key (id)
    );
    create table CF_COMPANY (
        id bigint generated by default as identity (start with 1),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DOMAIN varchar(255),
        EMAIL_ID varchar(255),
        NAME varchar(255),
        PHONE_NO varchar(255),
        REGISTR_NO varchar(255),
        SHORT_DESC varchar(255),
        UNIQUE_ID varchar(255),
        VERIFIED boolean,
        OBJ_VERSION integer,
        WEBSITE_URL varchar(255),
        COUNTRY_ID bigint,
        STATE_ID bigint,
        CREATED_BY bigint,
        DEFAULT_BILLING_ADDRESS_ID bigint,
        DEFAULT_BILLING_DETAILS_ID bigint,
        DEFAULT_DELIVERY_ADDRESS_ID bigint,
        DEFAULT_IMAGE_ID bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_COMPANY_PLAN (
        COMPANY_ID bigint not null,
        PLAN_ID bigint not null,
        EXPIRY_DATE timestamp,
        IS_ACTIVE boolean,
        START_DATE timestamp,
        primary key (COMPANY_ID, PLAN_ID)
    );
    create table CF_COMPANY_REVIEW (
        COMPANY_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_CONSUMER_PRODUCT (
        id bigint generated by default as identity (start with 1),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        SHORT_DESC varchar(4000),
        NAME varchar(255),
        CATEGORY_ID bigint,
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        LAST_PRICE_ID bigint,
        LATEST_PRICE_ID bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_CONSUMER_PRODUCT_REVIEW (
        PRODUCT_CATEGORY_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_COUNTRY (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CODE varchar(255),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_CREDIT_CARD (
        CC_NUMBER varchar(16) not null,
        CC_EXP_MONTH_ID bigint,
        CC_EXP_YEAR_ID bigint,
        CC_PAYMENT_CARD_ID bigint,
        CREDIT_CARD_ID bigint not null,
        primary key (CREDIT_CARD_ID)
    );
    create table CF_CURRENCY (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        COUNTRY_CODE varchar(255),
        MNEOMIC varchar(255),
        NAME varchar(255),
        SYMBOL varchar(255),
        primary key (id)
    );
    create table CF_CUSTOMER_CONCERN (
        id bigint generated by default as identity (start with 1),
        CONCERN varchar(255),
        CREATED_ON timestamp,
        EMAIL_ID varchar(255),
        NAME varchar(255),
        PHONE_NO varchar(255),
        USER_ID bigint,
        primary key (id)
    );
    create table CF_DELIVERY (
        id bigint generated by default as identity (start with 1),
        Type varchar(255),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        deliveryDate timestamp,
        COUNTRY_ID bigint,
        STATE_ID bigint,
        DRIVER_ID bigint,
        TRANSPORT_ID bigint,
        primary key (id)
    );
    create table CF_DELIVERY_CHARGE (
        id bigint generated by default as identity (start with 1),
        charge double not null,
        unit integer,
        primary key (id)
    );
    create table CF_DEMAND (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        DELIVERY_DATE timestamp,
        NAME varchar(255),
        PRICE_PER_UNIT numeric(19,2),
        QUANTITY numeric(19,2),
        REQUEST_DATE timestamp,
        UNIQUE_ID varchar(255) not null,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        COUNTRY_ID bigint,
        STATE_ID bigint,
        MODIFIED_BY bigint,
        CURRENCY_ID bigint,
        PUNIT_ID bigint,
        QUNIT_ID bigint,
        STATUS_ID bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_DEMAND_HISTORY (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        DELIVERY_DATE timestamp,
        NAME varchar(255),
        PRICE_PER_UNIT numeric(19,2),
        QUANTITY numeric(19,2),
        REQUEST_DATE timestamp,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        COUNTRY_ID bigint,
        STATE_ID bigint,
        DEMAND_ID bigint,
        MODIFIED_BY bigint,
        CURRENCY_ID bigint,
        PUNIT_ID bigint,
        QUNIT_ID bigint,
        STATUS_ID bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_DEMAND_STATUS (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CODE varchar(255),
        STATUS varchar(255),
        primary key (id)
    );
    create table CF_DEPARTMENT (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_DESIGNATION (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_DISCUSSION (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DESCRIPTION varchar(255),
        LAST_COMMENT_DATE timestamp,
        TITLE varchar(255),
        UNIQUE_ID varchar(255) not null,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_DISCUSSION_GROUP (
        DISCUSSION_ID bigint not null,
        GROUP_ID bigint not null,
        primary key (DISCUSSION_ID, GROUP_ID)
    );
    create table CF_DISCUSSION_TAG (
        DISCUSSION_ID bigint not null,
        TAG_ID bigint not null,
        primary key (DISCUSSION_ID, TAG_ID)
    );
    create table CF_EVENT (
        id bigint generated by default as identity (start with 1),
        CODE varchar(255),
        NAME varchar(255),
        primary key (id)
    );
    create table CF_EXPERTISE (
        id bigint generated by default as identity (start with 1),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        EXPERIENCE integer,
        NAME varchar(255),
        UNIQUE_ID varchar(255) not null,
        OBJ_VERSION integer,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_EXPERTISE_REVIEW (
        EXPERTISE_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_EXPIRY_MONTH (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        MONTH varchar(255),
        NAME varchar(255),
        primary key (id)
    );
    create table CF_EXPIRY_YEAR (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        NAME varchar(255),
        primary key (id)
    );
    create table CF_FEEDBACK (
        id bigint generated by default as identity (start with 1),
        CREATED_ON timestamp,
        FEEDBACK varchar(255),
        EXECUTIVES_RATING bigint,
        SERVICES_RATING bigint,
        SITE_RATING bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_FILTER (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CATEGORY varchar(255),
        NAME varchar(255),
        primary key (id)
    );
    create table CF_FLOOR_CHARGE (
        id bigint generated by default as identity (start with 1),
        charge double not null,
        unit integer,
        primary key (id)
    );
    create table CF_GRAIN_CART (
        id bigint generated by default as identity (start with 1),
        IS_CONSUMER_CART boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_GROUP (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        UNIQUE_ID varchar(255) not null,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_GROUP_ROLE (
        GROUP_ID bigint not null,
        ROLE_ID bigint not null,
        primary key (GROUP_ID, ROLE_ID)
    );
    create table CF_IMAGE (
        id bigint generated by default as identity (start with 1),
        FILENAME varchar(255),
        FILEPATH varchar(255),
        IS_DEFAULT boolean,
        LARGE_FILEPATH varchar(255),
        MEDIUM_FILEPATH varchar(255),
        NAME varchar(255),
        SMALL_FILEPATH varchar(255),
        USER_TYPE varchar(255),
        COMPANY_ID bigint,
        PRODUCT_ID bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_INDIVIDUAL_PLAN (
        PLAN_ID bigint not null,
        USER_ID bigint not null,
        EXPIRY_DATE timestamp,
        IS_ACTIVE boolean,
        START_DATE timestamp,
        primary key (PLAN_ID, USER_ID)
    );
    create table CF_ITEM (
        id bigint generated by default as identity (start with 1),
        NAME varchar(255),
        QUANTITY numeric(19,2),
        UNIQUE_ID varchar(255) not null,
        OBJ_VERSION integer,
        IMAGE_ID bigint,
        PRICE_ID bigint,
        QUNIT_ID bigint,
        ORDER_ID bigint,
        GRAIN_CART_ID bigint,
        primary key (id)
    );
    create table CF_LANGUAGE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CODE varchar(255),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_LICENSE (
        id bigint generated by default as identity (start with 1),
        licenseNo varchar(255),
        type integer,
        validFor varchar(255),
        DRIVER_ID bigint,
        primary key (id)
    );
    create table CF_NOTE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NOTE varchar(255),
        TITLE varchar(255),
        UNIQUE_ID varchar(255) not null,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_NOTIFICATION (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        EXPIRY_DATE timestamp,
        NOTIFICATION varchar(255),
        START_DATE timestamp,
        TITLE varchar(255),
        CATEGORY_ID bigint,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_NOTIFICATION_CATEGORY (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CODE varchar(255),
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_NOTIFICATION_COMPANY (
        NOTIFICATION_ID bigint not null,
        COMPANY_ID bigint not null,
        primary key (NOTIFICATION_ID, COMPANY_ID)
    );
    create table CF_NOTIFICATION_GROUP (
        NOTIFICATION_ID bigint not null,
        GROUP_ID bigint not null,
        primary key (NOTIFICATION_ID, GROUP_ID)
    );
    create table CF_NOTIFICATION_USER (
        NOTIFICATION_ID bigint not null,
        USER_ID bigint not null,
        primary key (NOTIFICATION_ID, USER_ID)
    );
    create table CF_ORDER (
        id bigint generated by default as identity (start with 1),
        AMOUNT_PAID numeric(19,2),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DELIVERY_DATE timestamp,
        ORDER_DATE timestamp,
        ORDER_NO varchar(255) not null,
        SHIPPING_COST numeric(19,2),
        SUBTOTAL numeric(19,2),
        TOTAL_PRICE numeric(19,2),
        BILLING_ADDRESS_ID bigint,
        BUYER_ID bigint,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        FULFILLED_BY bigint,
        MODIFIED_BY bigint,
        SHIPPING_ADDRESS_ID bigint,
        STATUS_ID bigint,
        primary key (id)
    );
    create table CF_ORDER_HISTORY (
        id bigint generated by default as identity (start with 1),
        AMOUNT_PAID numeric(19,2),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DELIVERY_DATE timestamp,
        ORDER_DATE timestamp,
        ORDER_NO varchar(255) not null,
        SHIPPING_COST numeric(19,2),
        SUBTOTAL numeric(19,2),
        TOTAL_PRICE numeric(19,2),
        BILLING_ADDRESS_ID bigint,
        BUYER_ID bigint,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        FULFILLED_BY bigint,
        MODIFIED_BY bigint,
        ORDER_ID bigint,
        SHIPPING_ADDRESS_ID bigint,
        STATUS_ID bigint,
        primary key (id)
    );
    create table CF_ORDER_PRODUCTS (
        ORDER_ID bigint not null,
        PRODUCT_ID bigint not null,
        primary key (ORDER_ID, PRODUCT_ID)
    );
    create table CF_ORDER_STATUS (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        STATUS varchar(255),
        primary key (id)
    );
    create table CF_PAYMENT (
        id bigint generated by default as identity (start with 1),
        amount numeric(19,2),
        method varchar(255),
        paymentDate timestamp,
        primary key (id)
    );
    create table CF_PAYMENT_CARD (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_PAYMENT_METHOD (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        IS_PRIMARY boolean,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        COMPANY_ID bigint,
        primary key (id)
    );
    create table CF_PERMIT (
        id bigint generated by default as identity (start with 1),
        state varchar(255),
        TRANSPORT_ID bigint,
        primary key (id)
    );
    create table CF_PERSON (
        id bigint generated by default as identity (start with 1),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        email varchar(255),
        firstName varchar(255),
        lastName varchar(255),
        mobileNo varchar(255),
        phoneNo varchar(255),
        COUNTRY_ID bigint,
        STATE_ID bigint,
        primary key (id)
    );
    create table CF_PLAN (
        id bigint generated by default as identity (start with 1),
        CURRENCY varchar(255),
        NAME varchar(255),
        NO_OF_USERS integer,
        PRICE numeric(19,2),
        PRICING_BY varchar(255),
        primary key (id)
    );
    create table CF_PRICE (
        id bigint generated by default as identity (start with 1),
        IS_INITIAL boolean,
        PRICE numeric(19,2),
        PRICE_DATE timestamp,
        CURRENCY_ID bigint,
        UNIT_ID bigint,
        CONSUMER_PRODUCT_ID bigint,
        PRODUCT_ID bigint,
        primary key (id)
    );
    create table CF_PRODUCT (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        IS_CONSUMER_PRODUCT boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DESCRIPTION TEXT,
        NAME varchar(255),
        QUANTITY numeric(19,2),
        UNIQUE_ID varchar(255) not null,
        OBJ_VERSION integer,
        CATEGORY_ID bigint,
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        LAST_PRICE_ID bigint,
        LATEST_PRICE_ID bigint,
        MODIFIED_BY bigint,
        OWNER_ID bigint,
        QUNIT_ID bigint,
        STATUS_ID bigint,
        primary key (id)
    );
    create table CF_PRODUCT_HISTORY (
        id bigint generated by default as identity (start with 1),
        EVENT_DATE timestamp,
        UNIQUE_ID varchar(255),
        OBJ_VERSION integer,
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DESCRIPTION TEXT,
        NAME varchar(255),
        QUANTITY numeric(19,2),
        TAGS varchar(255),
        EVENT_BY bigint,
        PRODUCT_ID bigint,
        PRODUCT_STATUS_ID bigint,
        CATEGORY_ID bigint,
        CREATED_BY bigint,
        DEFAULT_IMAGE_ID bigint,
        LAST_PRICE_ID bigint,
        LATEST_PRICE_ID bigint,
        MODIFIED_BY bigint,
        OWNER_ID bigint,
        QUNIT_ID bigint,
        STATUS_ID bigint,
        primary key (id)
    );
    create table CF_PRODUCT_REQUEST_CATEGORY (
        PRODUCT_ID bigint not null,
        CATEGORY_ID bigint not null,
        primary key (PRODUCT_ID, CATEGORY_ID)
    );
    create table CF_PRODUCT_REVIEW (
        PRODUCT_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_PRODUCT_STATUS (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        STATUS varchar(255),
        STATUS_CODE varchar(255),
        primary key (id)
    );
    create table CF_PRODUCT_TAG (
        PRODUCT_ID bigint not null,
        TAG_ID bigint not null,
        primary key (PRODUCT_ID, TAG_ID)
    );
    create table CF_PRODUCT_TYPE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        TYPE varchar(255),
        TYPE_CODE varchar(255),
        primary key (id)
    );
    create table CF_RATING (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        VALUE numeric(19,2),
        primary key (id)
    );
    create table CF_ROLE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        IS_FROZEN boolean,
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_SELLER_WISHLIST (
        DEMAND_ID bigint not null,
        SELLER_ID bigint not null,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (DEMAND_ID, SELLER_ID)
    );
    create table CF_SOCIAL_ACCOUNTS (
        id bigint generated by default as identity (start with 1),
        ACCOUNT_URL varchar(255),
        DISPLAY_NAME varchar(255),
        SOCIAL_SITE varchar(255),
        UNIQUE_ID varchar(255) not null,
        USERNAME varchar(255),
        OBJ_VERSION integer,
        COMPANY_ID bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_STATE (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        NAME varchar(255),
        COUNTRY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_TAG (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        SHORT_DESC varchar(255),
        NAME varchar(255),
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        primary key (id)
    );
    create table CF_TRANSACTION (
        id bigint generated by default as identity (start with 1),
        STATE varchar(255),
        primary key (id)
    );
    create table CF_TRANSPORT (
        id bigint generated by default as identity (start with 1),
        type varchar(255),
        vehicleNbr varchar(255),
        primary key (id)
    );
    create table CF_UNIT (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        COUNTRY_CODE varchar(255),
        IS_DEFAULT boolean,
        NAME varchar(255),
        SYMBOL varchar(255),
        primary key (id)
    );
    create table CF_UPCOMING_EVENT (
        id bigint generated by default as identity (start with 1),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        EVENT varchar(255),
        EVENT_DATE timestamp,
        EVENT_DETAIL varchar(255),
        UNIQUE_ID varchar(255) not null,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_UPCOMING_EVENT_COMPANY (
        UPCOMING_EVENT_ID bigint not null,
        COMPANY_ID bigint not null,
        primary key (UPCOMING_EVENT_ID, COMPANY_ID)
    );
    create table CF_UPCOMING_EVENT_GROUP (
        UPCOMING_EVENT_ID bigint not null,
        GROUP_ID bigint not null,
        primary key (UPCOMING_EVENT_ID, GROUP_ID)
    );
    create table CF_UPCOMING_EVENT_USER (
        UPCOMING_EVENT_ID bigint not null,
        USER_ID bigint not null,
        primary key (UPCOMING_EVENT_ID, USER_ID)
    );
    create table CF_USER (
        ID bigint generated by default as identity (start with 1),
        ADDRESS_LINE_1 varchar(255),
        ADDRESS_LINE_2 varchar(255),
        CITY varchar(255),
        ZIPCODE varchar(255),
        ALTERNATE_USERNAME varchar(255),
        IS_ARCHIVED boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        DEFAULT_LOCALE varchar(255),
        EMAIL varchar(255),
        EMAIL_VERIFIED boolean,
        EMAIL_VERIFY_CODE varchar(255),
        EMPLOYEE_ID varchar(255),
        FAILED_LOGIN_ATTEMPT integer,
        FIRST_NAME varchar(255),
        LAST_NAME varchar(255),
        MIDDLE_INITIAL varchar(255),
        MOBILE_NO varchar(255),
        MOBILE_VERIFIED boolean,
        MOBILE_VERIFY_CODE varchar(255),
        CF_PASSWD varchar(255),
        PHONE_NO varchar(255),
        RESET_PASSWD_CODE varchar(255),
        SHORT_DESC varchar(4000),
        UNIQUE_CODE varchar(255),
        USER_NO varchar(255) not null,
        USER_TYPE varchar(255) not null,
        USERNAME varchar(255),
        VERIFIED boolean,
        OBJ_VERSION integer,
        WEBSITE_URL varchar(255),
        COUNTRY_ID bigint,
        STATE_ID bigint,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        DEFAULT_BILLING_ADDRESS_ID bigint,
        DEFAULT_BILLING_DETAILS_ID bigint,
        DEFAULT_COUNTRY_ID bigint,
        DEFAULT_DELIVERY_ADDRESS_ID bigint,
        DEFAULT_IMAGE_ID bigint,
        DEFAULT_LANGUAGE_ID bigint,
        DEPARTMENT_ID bigint,
        DESIGNATION_ID bigint,
        GROUP_ID bigint,
        MODIFIED_BY bigint,
        primary key (ID)
    );
    create table CF_USER_PLAN (
        PLAN_ID bigint not null,
        USER_ID bigint not null,
        EXPIRY_DATE timestamp,
        IS_ACTIVE boolean,
        START_DATE timestamp,
        primary key (PLAN_ID, USER_ID)
    );
    create table CF_USER_REVIEW (
        USER_ID bigint not null,
        COMMENT varchar(255),
        RATING_ID bigint,
        REVIEW_BY bigint,
        REVIEW_DATE timestamp,
        IS_VALID boolean
    );
    create table CF_WISHLIST (
        id bigint generated by default as identity (start with 1),
        IS_ACTIVE boolean,
        CREATED_ON timestamp,
        MODIFIED_ON timestamp,
        UNIQUE_ID varchar(255),
        OBJ_VERSION integer,
        COMPANY_ID bigint,
        CREATED_BY bigint,
        MODIFIED_BY bigint,
        USER_ID bigint,
        primary key (id)
    );
    create table CF_WISHLIST_DEMAND (
        WISHLIST_ID bigint not null,
        DEMAND_ID bigint not null,
        primary key (WISHLIST_ID, DEMAND_ID)
    );
    create table CF_WISHLIST_PRODUCT (
        WISHLIST_ID bigint not null,
        PRODUCT_ID bigint not null,
        primary key (WISHLIST_ID, PRODUCT_ID)
    );
    alter table CF_CATEGORY 
        add constraint UK_jp4vmdexy6x2qgu404b045y3a  unique (UNIQUE_ID);
    alter table CF_DEMAND 
        add constraint UK_fbaoiw43crs6hhuh8rj7nxles  unique (UNIQUE_ID);
    alter table CF_DISCUSSION 
        add constraint UK_m50ylmp0y6ucgsm50vhqojpac  unique (UNIQUE_ID);
    alter table CF_EXPERTISE 
        add constraint UK_e3wgvh2yqv70dkr496qlnc8oh  unique (UNIQUE_ID);
    alter table CF_GROUP 
        add constraint UK_gf98itqa6b5wbvhax53awnt4y  unique (UNIQUE_ID);
    alter table CF_ITEM 
        add constraint UK_7c2i76hqm3wnfo0o7l3t97s2q  unique (UNIQUE_ID);
    alter table CF_NOTE 
        add constraint UK_he0n6xm1bvwat21nctaqfbugl  unique (UNIQUE_ID);
    alter table CF_ORDER 
        add constraint UK_9p97tb3ehmkvu46xaap6rhwho  unique (ORDER_NO);
    alter table CF_ORDER_HISTORY 
        add constraint UK_4wcxd7jiap2vbnbgv8pm89iks  unique (ORDER_NO);
    alter table CF_ORDER_PRODUCTS 
        add constraint UK_i5wyo0mn5sv1h9fj7msbw45qa  unique (PRODUCT_ID);
    alter table CF_PRODUCT 
        add constraint UK_qkk822n1110dk98wlw5y77wsi  unique (UNIQUE_ID);
    alter table CF_SOCIAL_ACCOUNTS 
        add constraint UK_o807myk1u6y4hwjgtd9djj9u1  unique (UNIQUE_ID);
    alter table CF_UPCOMING_EVENT 
        add constraint UK_osxeqs882h00krjx32tx9cbed  unique (UNIQUE_ID);
    alter table CF_USER 
        add constraint UK_ipmfxgb8xja6xaqlwh3s7q5cv  unique (ALTERNATE_USERNAME);
    alter table CF_USER 
        add constraint UK_qcmore2xd8y9l4b7n60f0nye4  unique (USER_NO);
    alter table CF_USER 
        add constraint UK_tmo2hvbcvvx4ifpjf41vfy6hr  unique (USERNAME);
    alter table CF_ACCOUNT 
        add constraint FK_1qp1fs4e9offg0rojtkj3x3j7 
        foreign key (OWNER_ID) 
        references CF_USER;
    alter table CF_ADDRESS 
        add constraint FK_97y259ihpusf470ftoqx8vcnc 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_ADDRESS 
        add constraint FK_1fun6yxjcyusvtqxsig6fotvu 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_ADDRESS 
        add constraint FK_51gk7gjwd3v3mc2c59cnw7nd1 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_ADDRESS 
        add constraint FK_bb3cyt243dxp28w66bros7679 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_ADDRESS 
        add constraint FK_d3esmd6ahvhvqpol5p63ls0h9 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_ADDRESS 
        add constraint FK_mdw3qjxvsijcpo9xhmv238ht1 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_BANK 
        add constraint FK_6abe6mllnidk4ija3w8y1r23t 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_BANK 
        add constraint FK_cr5g8f1gxepn0p1gp7i9qkqff 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_BILLING_DETAILS 
        add constraint FK_a1etqbd5jd1fwap8fvlsr3vi8 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_BILLING_DETAILS 
        add constraint FK_i7oww4m1ccesl14dh2u83ogh 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_BILLING_DETAILS 
        add constraint FK_c16rmdtd801rbvjby2fa3a0m0 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_BILLING_DETAILS 
        add constraint FK_qmlge0ddlgefsra9334eib4w7 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_BILLING_DETAILS 
        add constraint FK_brerho0x0j8b7br1sbjfapmuy 
        foreign key (BA_BANK_ID) 
        references CF_BANK;
    alter table CF_BRANCH 
        add constraint FK_g4nn8xvqufhpwef28wtc7itja 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_BRANCH 
        add constraint FK_kvkcmqa34vmyepi2mpyfmjxtq 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_BRANCH 
        add constraint FK_f6qtfx0uevjsuc79b05rs4con 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_BRANCH 
        add constraint FK_o5u0gglpfkr3m5ts87lfqy3up 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_BRANCH 
        add constraint FK_jiu2py41t9xo8jevv28ix3b95 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_BUYER_WISHLIST 
        add constraint FK_gk547lse6prnqx0myubywruhv 
        foreign key (BUYER_ID) 
        references CF_USER;
    alter table CF_BUYER_WISHLIST 
        add constraint FK_pl2qb3ord5folb6kw2cmvtdlh 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_BUYER_WISHLIST 
        add constraint FK_j3omc8qhyvc3nkf81x40n7tjs 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_BUYER_WISHLIST 
        add constraint FK_74sp4sr1lib94r3hpusik7l2t 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_CART_PRODUCT 
        add constraint FK_rgjweyc3advfpwn851enmbp5h 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_CART_PRODUCT 
        add constraint FK_jf7r3bjboqobrxsclm2ht2wdi 
        foreign key (GRAIN_CART_ID) 
        references CF_GRAIN_CART;
    alter table CF_CATEGORY 
        add constraint FK_c609d76abo6w8l987pphotn29 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_CATEGORY 
        add constraint FK_kqjivdri0g6t2dbqpwdx0fdjv 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_CATEGORY 
        add constraint FK_gouodlnhcb8wuercsduuehvma 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_CATEGORY 
        add constraint FK_8yx3ajnile8ewcpqqge8ne7k1 
        foreign key (PARENT_CATEGORY_ID) 
        references CF_CATEGORY;
    alter table CF_CATEGORY_REVIEW 
        add constraint FK_41yaofmq1gkvwv1m2pcyx6qh 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_CATEGORY_REVIEW 
        add constraint FK_9cetp8tpow2xbt95mqtsdfhxo 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_CATEGORY_REVIEW 
        add constraint FK_do056pi957dfqdepve7hmaxrh 
        foreign key (CATEGORY_ID) 
        references CF_CATEGORY;
    alter table CF_COMMENT 
        add constraint FK_8vdr5oq1ufbvvlu8wsxkk3w3x 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_COMMENT 
        add constraint FK_rivkx7jp4t2wew94lkqklve6t 
        foreign key (DISCUSSION_ID) 
        references CF_DISCUSSION;
    alter table CF_COMPANY 
        add constraint FK_bosacedlg057fh06udjpw8dkc 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_COMPANY 
        add constraint FK_cny4sx7wd9h73vsk04it65bep 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_COMPANY 
        add constraint FK_ilsxdv4a2f2oqfglanrg9atme 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_COMPANY 
        add constraint FK_paxg0q1pky8829oou1liy1et9 
        foreign key (DEFAULT_BILLING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_COMPANY 
        add constraint FK_d5nkqr1jnoa9wmr5y31v35nfn 
        foreign key (DEFAULT_BILLING_DETAILS_ID) 
        references CF_BILLING_DETAILS;
    alter table CF_COMPANY 
        add constraint FK_iatxe6do6y2nks4tpe5ujbjde 
        foreign key (DEFAULT_DELIVERY_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_COMPANY 
        add constraint FK_b5qhf99m53v5g0pdkb7h7awsh 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_COMPANY 
        add constraint FK_bari77n9xn1btubf5npuxfvky 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_COMPANY_PLAN 
        add constraint FK_afal6s25s0l8jwkr8iro5y7cs 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_COMPANY_PLAN 
        add constraint FK_6y24n1qu78d7t68yohk1bh8kx 
        foreign key (PLAN_ID) 
        references CF_PLAN;
    alter table CF_COMPANY_REVIEW 
        add constraint FK_jkxrjgflebqipjqapdgli693w 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_COMPANY_REVIEW 
        add constraint FK_r0qhexl6sq1x4iihymxuey02u 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_COMPANY_REVIEW 
        add constraint FK_p4l2wb9hyuhjd8rno2leawker 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_trabhyhbx43a090syh46x5xql 
        foreign key (CATEGORY_ID) 
        references CF_CATEGORY;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_qq16a8ucjwr8mh7no0qkq01iw 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_g3upe0lwftxaupkrqngag8668 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_8r85asi1avg7h69lqsthe5fbt 
        foreign key (LAST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_ou5q2awsposo9lilmfcl8hbyy 
        foreign key (LATEST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_CONSUMER_PRODUCT 
        add constraint FK_762f0ci2g1wiqn8mnwixarly5 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_CONSUMER_PRODUCT_REVIEW 
        add constraint FK_9hd7i6lslraev7p5j17ni96pe 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_CONSUMER_PRODUCT_REVIEW 
        add constraint FK_6ebxys23np52ikq62qxsfjb9k 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_CONSUMER_PRODUCT_REVIEW 
        add constraint FK_ol7jtb45nbco8brlwk9jh1e2k 
        foreign key (PRODUCT_CATEGORY_ID) 
        references CF_CONSUMER_PRODUCT;
    alter table CF_COUNTRY 
        add constraint FK_t4farrbu9qut6pfp8asby853e 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_COUNTRY 
        add constraint FK_hvqm967wiedgtb9dtqe34d9bg 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_CREDIT_CARD 
        add constraint FK_5jesssljtmwg4l141y12t91nl 
        foreign key (CC_EXP_MONTH_ID) 
        references CF_EXPIRY_MONTH;
    alter table CF_CREDIT_CARD 
        add constraint FK_lgn8xmvt72rn13w0ctdbg5nl 
        foreign key (CC_EXP_YEAR_ID) 
        references CF_EXPIRY_YEAR;
    alter table CF_CREDIT_CARD 
        add constraint FK_aunqbwvoqcu748bkhxfk4v51o 
        foreign key (CC_PAYMENT_CARD_ID) 
        references CF_PAYMENT_CARD;
    alter table CF_CREDIT_CARD 
        add constraint FK_jh6j2hxp4axh04a1xs6pq5h4b 
        foreign key (CREDIT_CARD_ID) 
        references CF_BILLING_DETAILS;
    alter table CF_CUSTOMER_CONCERN 
        add constraint FK_11f9e06frwhqtpo93bscuxm0j 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_DELIVERY 
        add constraint FK_9rt6ugwm9umc18ky72l5cpg5x 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_DELIVERY 
        add constraint FK_tra6m9eg3xiuftwby0y08uui6 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_DELIVERY 
        add constraint FK_hxcfijne38sv3sesrdikj25w5 
        foreign key (DRIVER_ID) 
        references CF_USER;
    alter table CF_DELIVERY 
        add constraint FK_mup2t2yjgyxm7459lfbxo2l81 
        foreign key (TRANSPORT_ID) 
        references CF_TRANSPORT;
    alter table CF_DEMAND 
        add constraint FK_c6ybwrlapc2h62dih1grc56sc 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_DEMAND 
        add constraint FK_m0pa40rcvwcsdafkfs52s6j4r 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_DEMAND 
        add constraint FK_4bw0efya5cum65jsgbrpmpnyy 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_DEMAND 
        add constraint FK_berl0m2honk9sr0po7ul58fme 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_DEMAND 
        add constraint FK_hqkrwg86juuuukyeuk579r1o0 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_DEMAND 
        add constraint FK_6i2soow8cjlwfgs5dbax324i9 
        foreign key (CURRENCY_ID) 
        references CF_CURRENCY;
    alter table CF_DEMAND 
        add constraint FK_g95sifr2nwohf0uo3s4199liu 
        foreign key (PUNIT_ID) 
        references CF_UNIT;
    alter table CF_DEMAND 
        add constraint FK_pur6dqov31xijbagdvx2av8j1 
        foreign key (QUNIT_ID) 
        references CF_UNIT;
    alter table CF_DEMAND 
        add constraint FK_t6epjk3cg8ce5xbuqfgabj216 
        foreign key (STATUS_ID) 
        references CF_DEMAND_STATUS;
    alter table CF_DEMAND 
        add constraint FK_cbdy6tdbcgbm4fmwlyaryh7as 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_1fdbxbyrnkk48idq97xqcp944 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_h8qrx06aioetyu1n0isqsvour 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_t1tkvu5fvf0ir3ecptkb8orgt 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_jrwyahui2qr30r5hd8pu9qu1c 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_qbttke1u0p5jeof2rjymgnrcx 
        foreign key (DEMAND_ID) 
        references CF_DEMAND;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_foo18hbtmutp0lan2fwsiet3h 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_9a6fyatn370eqqa1hkna4yw5m 
        foreign key (CURRENCY_ID) 
        references CF_CURRENCY;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_2udk4xu423d991xtkfckevy58 
        foreign key (PUNIT_ID) 
        references CF_UNIT;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_8wyea3ewik1tn6nfargcbo4l8 
        foreign key (QUNIT_ID) 
        references CF_UNIT;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_me8bjjsygvtj9jfxa1oblj2u5 
        foreign key (STATUS_ID) 
        references CF_DEMAND_STATUS;
    alter table CF_DEMAND_HISTORY 
        add constraint FK_7rc7hkw9xb6i0wddhh5suvv0k 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_DEPARTMENT 
        add constraint FK_9l6tciw9w2ulc6ni3m9tmf7ke 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_DEPARTMENT 
        add constraint FK_og83y4kgba9d907ab719pbm1x 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_DESIGNATION 
        add constraint FK_rhcutn31fj3etq6c3dyua3exm 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_DESIGNATION 
        add constraint FK_k89e07ug19k2dj4i47xpekdir 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_DISCUSSION 
        add constraint FK_cs5g3kn1x7r9fxp0p22ns2c1n 
        foreign key (COMPANY_ID) 
        references CF_USER;
    alter table CF_DISCUSSION 
        add constraint FK_a1sgg4m77vig7txb7v195xu2d 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_DISCUSSION 
        add constraint FK_9nrydkgl2hq8qtepyf9sdjo3j 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_DISCUSSION 
        add constraint FK_i8cm0ecy2p3helhtyxoa9q81l 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_DISCUSSION_GROUP 
        add constraint FK_b0tfyw8e4bbqxgvfigtbqf0ke 
        foreign key (GROUP_ID) 
        references CF_GROUP;
    alter table CF_DISCUSSION_GROUP 
        add constraint FK_tmb4bjob2mhasuf72burvccgc 
        foreign key (DISCUSSION_ID) 
        references CF_DISCUSSION;
    alter table CF_DISCUSSION_TAG 
        add constraint FK_bc4c735u9jrued8295wrj6nhv 
        foreign key (TAG_ID) 
        references CF_TAG;
    alter table CF_DISCUSSION_TAG 
        add constraint FK_org30noymguuigx4tc5mqw8ej 
        foreign key (DISCUSSION_ID) 
        references CF_DISCUSSION;
    alter table CF_EXPERTISE 
        add constraint FK_edj9ltc942nvn3nbl5mx0595r 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_EXPERTISE 
        add constraint FK_ahex7sxououbeeicwb6boq8ow 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_EXPERTISE 
        add constraint FK_dls5yllrugh4pacnxqlusfxr3 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_EXPERTISE 
        add constraint FK_iaj3np85tr94cnv8us64hm7lb 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_EXPERTISE_REVIEW 
        add constraint FK_6np2fuchf17cye013vhetq7a3 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_EXPERTISE_REVIEW 
        add constraint FK_9v9vi1tec9ppm54q8bu8stmfx 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_EXPERTISE_REVIEW 
        add constraint FK_6bgt8nv9ulm1j7q5rtphignho 
        foreign key (EXPERTISE_ID) 
        references CF_EXPERTISE;
    alter table CF_FEEDBACK 
        add constraint FK_ldql8m70skk1e39wapg7p590 
        foreign key (EXECUTIVES_RATING) 
        references CF_RATING;
    alter table CF_FEEDBACK 
        add constraint FK_omjwi266cm3pp38swm9o08c9l 
        foreign key (SERVICES_RATING) 
        references CF_RATING;
    alter table CF_FEEDBACK 
        add constraint FK_lbchtwpcl87q55nuw5fvbtcn4 
        foreign key (SITE_RATING) 
        references CF_RATING;
    alter table CF_FEEDBACK 
        add constraint FK_2palm74eqbmeim6cblb99u4jl 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_GRAIN_CART 
        add constraint FK_n7wt2u7g752w50tctpkejsb8v 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_GRAIN_CART 
        add constraint FK_pqo2xfrhhw89j6i76o9abf5qm 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_GRAIN_CART 
        add constraint FK_5jttlygwmnwgwsr72frxeic5f 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_GRAIN_CART 
        add constraint FK_o0sw7ocpi8fnlyo06hg6aly6d 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_GROUP 
        add constraint FK_d2b3v2h8jpiandrbl5lxi2lwo 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_GROUP 
        add constraint FK_773sgbu0n7b0rxiic139dwme2 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_GROUP_ROLE 
        add constraint FK_spyclxuqw18pletaiweewvgd8 
        foreign key (ROLE_ID) 
        references CF_ROLE;
    alter table CF_GROUP_ROLE 
        add constraint FK_cvhx93bpe79o7mjv8fv26i2x3 
        foreign key (GROUP_ID) 
        references CF_GROUP;
    alter table CF_IMAGE 
        add constraint FK_gx6of3aukqc6aqct6haia74l8 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_IMAGE 
        add constraint FK_9fb4ngtguew5lcc4xvqj2q558 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_IMAGE 
        add constraint FK_n5kybs1q9sdoaeuja8fpdkc5u 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_INDIVIDUAL_PLAN 
        add constraint FK_piyt0ni1jy7h5vespe1hy86g8 
        foreign key (PLAN_ID) 
        references CF_PLAN;
    alter table CF_INDIVIDUAL_PLAN 
        add constraint FK_llrp42ftkmsy5qak8p7qlv88g 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_ITEM 
        add constraint FK_67tl9e7o6k935li8rv9wt51e1 
        foreign key (IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_ITEM 
        add constraint FK_1ddjh7315p4lyq8g82ra4jll9 
        foreign key (PRICE_ID) 
        references CF_PRICE;
    alter table CF_ITEM 
        add constraint FK_g2avo1wtkfaqmbxsnkcat4ari 
        foreign key (QUNIT_ID) 
        references CF_UNIT;
    alter table CF_ITEM 
        add constraint FK_c67pkt4jp1uvkpr8gsfwmgbo1 
        foreign key (ORDER_ID) 
        references CF_ORDER;
    alter table CF_ITEM 
        add constraint FK_4qewitb52tkeij04h0d0mq03k 
        foreign key (GRAIN_CART_ID) 
        references CF_GRAIN_CART;
    alter table CF_LANGUAGE 
        add constraint FK_djap23iuvmt2na7yov6kawrd2 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_LANGUAGE 
        add constraint FK_50ew0gdb8kcmwyedcyxvwxvk9 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_LICENSE 
        add constraint FK_h22rtqkm05fh1ktttn5ihashe 
        foreign key (DRIVER_ID) 
        references CF_USER;
    alter table CF_NOTE 
        add constraint FK_lddyjutt31h1irf1gpyjabs0 
        foreign key (COMPANY_ID) 
        references CF_USER;
    alter table CF_NOTE 
        add constraint FK_3mpf68wo9ygxt16vwqtkj6l6y 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_NOTE 
        add constraint FK_ai1iwj70wb39cs9hft2y4vvt0 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_NOTE 
        add constraint FK_bpmg3fx3dwmkngsxvomtsyb3s 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_NOTIFICATION 
        add constraint FK_9o4my5gxnssvekecg428846dm 
        foreign key (CATEGORY_ID) 
        references CF_NOTIFICATION_CATEGORY;
    alter table CF_NOTIFICATION 
        add constraint FK_hgpjsmoyggwec3ixw9rcf5h10 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_NOTIFICATION 
        add constraint FK_ogr3xehg29ym4phwxnhfkvxab 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_NOTIFICATION 
        add constraint FK_rqsq8pthw3qf0rdksmaydgb2u 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_NOTIFICATION 
        add constraint FK_s7mgk2mhnsatcc4i8dhq3d4gq 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_NOTIFICATION_CATEGORY 
        add constraint FK_1h0fus9wi9t92iu4bxuvqjwrf 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_NOTIFICATION_CATEGORY 
        add constraint FK_gx35011ulykbem4lkgkpwo68w 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_NOTIFICATION_CATEGORY 
        add constraint FK_fneepoh08q7dl3dk4was93vaj 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_NOTIFICATION_COMPANY 
        add constraint FK_j6d58qqndmtwbaofssfmb5hn2 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_NOTIFICATION_COMPANY 
        add constraint FK_voerjtfgii45lgu2lpkwycl0 
        foreign key (NOTIFICATION_ID) 
        references CF_NOTIFICATION;
    alter table CF_NOTIFICATION_GROUP 
        add constraint FK_tcyjjv9w4wpfxts66k0bnwask 
        foreign key (GROUP_ID) 
        references CF_GROUP;
    alter table CF_NOTIFICATION_GROUP 
        add constraint FK_bijy5bodmulexnhu7ydrhc9ov 
        foreign key (NOTIFICATION_ID) 
        references CF_NOTIFICATION;
    alter table CF_NOTIFICATION_USER 
        add constraint FK_9tr83mupg5qsblch70086rwoo 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_NOTIFICATION_USER 
        add constraint FK_k949bi6n5xkq4t9f6mt3xbkqo 
        foreign key (NOTIFICATION_ID) 
        references CF_NOTIFICATION;
    alter table CF_ORDER 
        add constraint FK_1yas1eoflw1km30xsrr24lg1u 
        foreign key (BILLING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_ORDER 
        add constraint FK_tnlnu260q7tb3u45u4ke2vqo5 
        foreign key (BUYER_ID) 
        references CF_USER;
    alter table CF_ORDER 
        add constraint FK_swk397scsjx7e5xohwda8l5es 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_ORDER 
        add constraint FK_r1wxvlvap76kowucy9rjsbc8u 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_ORDER 
        add constraint FK_qm1asv8ei2u6puahvgkm16w62 
        foreign key (FULFILLED_BY) 
        references CF_COMPANY;
    alter table CF_ORDER 
        add constraint FK_k2svv08fhp53o65wtyd00egoj 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_ORDER 
        add constraint FK_2iugfp7wl5c4ixi521vyo8lt3 
        foreign key (SHIPPING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_ORDER 
        add constraint FK_5xnxv8ls0efw3oac0i14tlx3b 
        foreign key (STATUS_ID) 
        references CF_ORDER_STATUS;
    alter table CF_ORDER_HISTORY 
        add constraint FK_lfaxm7t696kjxvw00ynfrs4kw 
        foreign key (BILLING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_ORDER_HISTORY 
        add constraint FK_cahb0a1pk4lmdpskdltt72w50 
        foreign key (BUYER_ID) 
        references CF_USER;
    alter table CF_ORDER_HISTORY 
        add constraint FK_pmccactxio42cwld25s9seuog 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_ORDER_HISTORY 
        add constraint FK_65kkj7kmc65p6olv9ldhblh57 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_ORDER_HISTORY 
        add constraint FK_mlt9nrxynh62lggjq83g9lpd0 
        foreign key (FULFILLED_BY) 
        references CF_COMPANY;
    alter table CF_ORDER_HISTORY 
        add constraint FK_27odpf4l0jdd5oi6bvyiuot3p 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_ORDER_HISTORY 
        add constraint FK_17a1u0x9mdqgp0xvwawg891wo 
        foreign key (ORDER_ID) 
        references CF_ORDER;
    alter table CF_ORDER_HISTORY 
        add constraint FK_mjdm6bhcb5r8c116ixco1i70e 
        foreign key (SHIPPING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_ORDER_HISTORY 
        add constraint FK_rurhdforvts556sochdr4sywr 
        foreign key (STATUS_ID) 
        references CF_ORDER_STATUS;
    alter table CF_ORDER_PRODUCTS 
        add constraint FK_i5wyo0mn5sv1h9fj7msbw45qa 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_ORDER_PRODUCTS 
        add constraint FK_nqjp1i6nxt0b8n5im2koviku6 
        foreign key (ORDER_ID) 
        references CF_ORDER;
    alter table CF_PAYMENT_CARD 
        add constraint FK_ksb562njdmfrmaommrlf27pjg 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_PAYMENT_CARD 
        add constraint FK_p4cnuisf269hs5qg1otni0e0c 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_PAYMENT_CARD 
        add constraint FK_e0ab15i047tdnlsal57w2abrd 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_PAYMENT_METHOD 
        add constraint FK_30ippu2minl4tck51mm0m1hag 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_PAYMENT_METHOD 
        add constraint FK_nqjn18658g31a2lcchupgl7u0 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_PAYMENT_METHOD 
        add constraint FK_gvsw3tgmt4brsnqnsogbpno2d 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_PERMIT 
        add constraint FK_hegxv316k9tg86l9wt6g8f8p9 
        foreign key (TRANSPORT_ID) 
        references CF_TRANSPORT;
    alter table CF_PERSON 
        add constraint FK_jv2i3a7312pc0e4okv4eqftju 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_PERSON 
        add constraint FK_2og4xpk0hd8o2xxgp9alqctag 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_PRICE 
        add constraint FK_smdr8cqnm43tpor4w8p8dt4y1 
        foreign key (CURRENCY_ID) 
        references CF_CURRENCY;
    alter table CF_PRICE 
        add constraint FK_gk5ib64186b7vklu93u9e33mk 
        foreign key (UNIT_ID) 
        references CF_UNIT;
    alter table CF_PRICE 
        add constraint FK_7xp1md53nu2chc4ngyfvb6utw 
        foreign key (CONSUMER_PRODUCT_ID) 
        references CF_CONSUMER_PRODUCT;
    alter table CF_PRICE 
        add constraint FK_py0nawwhdmah23sxd0yg7yqjs 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_PRODUCT 
        add constraint FK_3xr515n4uigv1x3qewoucyg8h 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_PRODUCT 
        add constraint FK_8ola48mgy6mkvc9xfqucj3iwp 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_PRODUCT 
        add constraint FK_gkd6rosofs8i0hntnomt1u319 
        foreign key (LAST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_PRODUCT 
        add constraint FK_3d2p7x40fah0l4orqb7t2fehj 
        foreign key (LATEST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_PRODUCT 
        add constraint FK_hc0na9rwb4tr5b99yvl17d1ls 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_PRODUCT 
        add constraint FK_8tw3k3bglivl0xou2r856isfy 
        foreign key (OWNER_ID) 
        references CF_USER;
    alter table CF_PRODUCT 
        add constraint FK_q52kki6epki20390cnrfcqulp 
        foreign key (QUNIT_ID) 
        references CF_UNIT;
    alter table CF_PRODUCT 
        add constraint FK_j0c7m7fn6a4xebxujbn7xcjew 
        foreign key (STATUS_ID) 
        references CF_PRODUCT_STATUS;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_fmmxjecwgi4ga6p44rbgg0u7u 
        foreign key (EVENT_BY) 
        references CF_USER;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_kimu5c65b0g8dh3nlmkb2fdat 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_147bqju737253kb5kegab969l 
        foreign key (PRODUCT_STATUS_ID) 
        references CF_PRODUCT_STATUS;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_nhlgwsory9v01amv618glqr5y 
        foreign key (CATEGORY_ID) 
        references CF_CATEGORY;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_otn4kyyi75wkekxtnv9lhvqn1 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_12jf3sto51cx1ywt8y4n847wt 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_bc1drbsvjmyygfkos3u88cepa 
        foreign key (LAST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_86hgy9bdw2f0wb9hhtqdes9j8 
        foreign key (LATEST_PRICE_ID) 
        references CF_PRICE;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_ejqynia6ockch817s3tol5jfx 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_imckt9ink5c13b2ps2lyv7evm 
        foreign key (OWNER_ID) 
        references CF_USER;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_88wbppv28m25ba55j20iriepn 
        foreign key (QUNIT_ID) 
        references CF_UNIT;
    alter table CF_PRODUCT_HISTORY 
        add constraint FK_4pk4u6vsnjvoegoullyb0ktpf 
        foreign key (STATUS_ID) 
        references CF_PRODUCT_STATUS;
    alter table CF_PRODUCT_REQUEST_CATEGORY 
        add constraint FK_296dereqp2ede88odthew4mu8 
        foreign key (CATEGORY_ID) 
        references CF_CATEGORY;
    alter table CF_PRODUCT_REQUEST_CATEGORY 
        add constraint FK_53o8xo1fhk6yxv8fohvic80xl 
        foreign key (PRODUCT_ID) 
        references CF_DEMAND;
    alter table CF_PRODUCT_REVIEW 
        add constraint FK_bv9q73s7wrjrx1r1f25lucfrp 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_PRODUCT_REVIEW 
        add constraint FK_cws9xfavcaw0glycow5wpjtb0 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_PRODUCT_REVIEW 
        add constraint FK_q0016xt1c2hnlli5myx93wb0v 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_PRODUCT_TAG 
        add constraint FK_h14qcqmb8byhj23q56w4y6yxl 
        foreign key (TAG_ID) 
        references CF_TAG;
    alter table CF_PRODUCT_TAG 
        add constraint FK_s1gw5xrjpwrgxj81kpr5h8sd2 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_ROLE 
        add constraint FK_lkrvsw20e2v4glqg2n6qvua2 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_ROLE 
        add constraint FK_9piaub4n1euv6m7qyshdc2xop 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_SELLER_WISHLIST 
        add constraint FK_dof6rlcgppesa7xgdroi21gk7 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_SELLER_WISHLIST 
        add constraint FK_ceb72mryi4djbmuka33m3o6d8 
        foreign key (DEMAND_ID) 
        references CF_DEMAND;
    alter table CF_SELLER_WISHLIST 
        add constraint FK_76skex1tpsv8icw3a8h1gigoa 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_SELLER_WISHLIST 
        add constraint FK_inq1io16ni4ssekwe0gkjp6xv 
        foreign key (SELLER_ID) 
        references CF_USER;
    alter table CF_SOCIAL_ACCOUNTS 
        add constraint FK_qroyb7o228td6426l9yma0dve 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_SOCIAL_ACCOUNTS 
        add constraint FK_2epj7vpsfaxckvdahgladxsk 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_STATE 
        add constraint FK_6i0gl98b7pln9jn6fswi3vnw7 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_STATE 
        add constraint FK_qpiw7vfpyuva8unraia0q31ol 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_STATE 
        add constraint FK_qbghv6p038qxrpiayxe2iqylr 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_TAG 
        add constraint FK_d8llc7jhmc521ddgl3uimjetx 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_TAG 
        add constraint FK_jkcvjkuse2pos4hvl0gjvjh72 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_UPCOMING_EVENT 
        add constraint FK_ojsc1iom321wg5l0orw0xg18d 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_UPCOMING_EVENT 
        add constraint FK_g7tpie8rhsx2for172dopalq7 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_UPCOMING_EVENT 
        add constraint FK_rdrnjlkpcvpry6a9spbk50mg8 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_UPCOMING_EVENT 
        add constraint FK_od84occ7loektjl56d9xuwuhi 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_UPCOMING_EVENT_COMPANY 
        add constraint FK_had4yxubn6wvnuswgp3ydy9cg 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_UPCOMING_EVENT_COMPANY 
        add constraint FK_pri7m5c2gufn8tg7cvr50homv 
        foreign key (UPCOMING_EVENT_ID) 
        references CF_UPCOMING_EVENT;
    alter table CF_UPCOMING_EVENT_GROUP 
        add constraint FK_ql0i5vmvudnx1n5jy0qunw7qd 
        foreign key (GROUP_ID) 
        references CF_GROUP;
    alter table CF_UPCOMING_EVENT_GROUP 
        add constraint FK_8b140cmw2soynrxq321e552ad 
        foreign key (UPCOMING_EVENT_ID) 
        references CF_UPCOMING_EVENT;
    alter table CF_UPCOMING_EVENT_USER 
        add constraint FK_7r09wt2dimsew5tujyvh4c24c 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_UPCOMING_EVENT_USER 
        add constraint FK_2aimuno1hlhhmch97ylm5wtaj 
        foreign key (UPCOMING_EVENT_ID) 
        references CF_UPCOMING_EVENT;
    alter table CF_USER 
        add constraint FK_gnscfqxmf42lpnk0rm9r6lwrd 
        foreign key (COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_USER 
        add constraint FK_p1vgpyplasg1ygxeoqkgj5kmx 
        foreign key (STATE_ID) 
        references CF_STATE;
    alter table CF_USER 
        add constraint FK_othik7vfg7mwxh6lvvhpc8te8 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_USER 
        add constraint FK_9ik3s4nx2m5exchmih5f1x3fw 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_USER 
        add constraint FK_tjryipb8akr4n9tq67uf5v61w 
        foreign key (DEFAULT_BILLING_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_USER 
        add constraint FK_mc3yjdw6duv64w6m7u1fcwvu9 
        foreign key (DEFAULT_BILLING_DETAILS_ID) 
        references CF_BILLING_DETAILS;
    alter table CF_USER 
        add constraint FK_a9c7jdjkdmy223uuadjjgrija 
        foreign key (DEFAULT_COUNTRY_ID) 
        references CF_COUNTRY;
    alter table CF_USER 
        add constraint FK_amxul0wmcm1m7x3qgy488gquv 
        foreign key (DEFAULT_DELIVERY_ADDRESS_ID) 
        references CF_ADDRESS;
    alter table CF_USER 
        add constraint FK_5oa8xqd31b4lc1gu1i0qvvqmc 
        foreign key (DEFAULT_IMAGE_ID) 
        references CF_IMAGE;
    alter table CF_USER 
        add constraint FK_c5kclrbfrvpjxabkfgm6kxwf 
        foreign key (DEFAULT_LANGUAGE_ID) 
        references CF_LANGUAGE;
    alter table CF_USER 
        add constraint FK_bo006df6pr33oyp86bdgxcatt 
        foreign key (DEPARTMENT_ID) 
        references CF_DEPARTMENT;
    alter table CF_USER 
        add constraint FK_8dx0uvj0hhvsvxy7uu0hgbwiq 
        foreign key (DESIGNATION_ID) 
        references CF_DESIGNATION;
    alter table CF_USER 
        add constraint FK_nfj16fr2m94lpsqu6cw5eplum 
        foreign key (GROUP_ID) 
        references CF_GROUP;
    alter table CF_USER 
        add constraint FK_rloertderfbvnm4rv9oeovxqs 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_USER_PLAN 
        add constraint FK_39fjejb211waur63e4iwlnrf7 
        foreign key (PLAN_ID) 
        references CF_PLAN;
    alter table CF_USER_PLAN 
        add constraint FK_e09dc5lqocv3ytqjlgecs5ahl 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_USER_REVIEW 
        add constraint FK_2aekueo5okk8e8a58ts95m67m 
        foreign key (RATING_ID) 
        references CF_RATING;
    alter table CF_USER_REVIEW 
        add constraint FK_hjxbdv37i2dwf0epvl16wsdut 
        foreign key (REVIEW_BY) 
        references CF_USER;
    alter table CF_USER_REVIEW 
        add constraint FK_m1gix9n9tql9k71re6t1835yh 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_WISHLIST 
        add constraint FK_1jp0h8x6ovxb6oh5fjy81q4ra 
        foreign key (COMPANY_ID) 
        references CF_COMPANY;
    alter table CF_WISHLIST 
        add constraint FK_mv88id588meucvxa8hggwy3g8 
        foreign key (CREATED_BY) 
        references CF_USER;
    alter table CF_WISHLIST 
        add constraint FK_5vmi3lqukntdj3343dhvuk9ie 
        foreign key (MODIFIED_BY) 
        references CF_USER;
    alter table CF_WISHLIST 
        add constraint FK_nhw367kysc6lxxgo2brkhmlt 
        foreign key (USER_ID) 
        references CF_USER;
    alter table CF_WISHLIST_DEMAND 
        add constraint FK_l5ald79tdpti2c0y86ot8voef 
        foreign key (DEMAND_ID) 
        references CF_DEMAND;
    alter table CF_WISHLIST_DEMAND 
        add constraint FK_8w69tv57c59nxamr5wbyyssd4 
        foreign key (WISHLIST_ID) 
        references CF_WISHLIST;
    alter table CF_WISHLIST_PRODUCT 
        add constraint FK_82dr65wgvb05ru3q71rdv2xv9 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;
    alter table CF_WISHLIST_PRODUCT 
        add constraint FK_myqludsmsu6u34y2dlye4jwwp 
        foreign key (WISHLIST_ID) 
        references CF_WISHLIST;