SET DATABASE REFERENTIAL INTEGRITY FALSE;

ALTER TABLE CF_USER 
	ADD COLUMN IS_MOCKED boolean;
	
ALTER TABLE CF_COMPANY 
	ADD COLUMN IS_MOCKED boolean;
	
ALTER TABLE CF_ORDER 
	ADD COLUMN IS_MOCKED boolean;
	
ALTER TABLE CF_DEMAND 
	ADD COLUMN IS_MOCKED boolean;
	
ALTER TABLE CF_PRODUCT 
	ADD COLUMN IS_MOCKED boolean;
	
ALTER TABLE CF_WISHLIST 
	ADD COLUMN IS_MOCKED boolean;

UPDATE CF_USER SET IS_MOCKED = false;

UPDATE CF_COMPANY SET IS_MOCKED = false;

UPDATE CF_ORDER SET IS_MOCKED = false;

UPDATE CF_DEMAND SET IS_MOCKED = false;

UPDATE CF_PRODUCT SET IS_MOCKED = true WHERE ID BETWEEN 1 AND 29;

UPDATE CF_PRODUCT SET IS_MOCKED = false WHERE ID NOT BETWEEN 1 AND 29;

UPDATE CF_WISHLIST SET IS_MOCKED = false;

SET DATABASE REFERENTIAL INTEGRITY TRUE;