SET DATABASE REFERENTIAL INTEGRITY FALSE;

ALTER TABLE CF_PRODUCT ADD COLUMN RATING decimal(19,2) DEFAULT 0;
ALTER TABLE CF_PRODUCT ADD COLUMN TOTAL_REVIEWS bigint DEFAULT 0;
UPDATE CF_PRODUCT SET RATING = 1.75 WHERE ID IN (1, 2, 3, 4);
UPDATE CF_PRODUCT SET RATING = 4.125 WHERE ID IN (5);
UPDATE CF_PRODUCT SET RATING = 4.50 WHERE ID IN (6);
UPDATE CF_PRODUCT SET RATING = 6.25 WHERE ID IN (7);
UPDATE CF_PRODUCT SET RATING = 0;

CREATE TABLE CF_PRODUCT_EVENT (
  id bigint generated by default as identity (start with 1),
  OBJ_VERSION bigint DEFAULT 0,
  UNIQUE_ID varchar(255) NOT NULL,
  PRODUCT_ID bigint NOT NULL,
  PRODUCT_STATUS_ID bigint NOT NULL,
  EVENT_DATE timestamp,
  EVENT_BY bigint DEFAULT NULL,
  PRIMARY KEY (id)
);

alter table CF_PRODUCT_EVENT
        add constraint FK_PRODUCT_EVENT_PRODUCT_ID 
        foreign key (PRODUCT_ID) 
        references CF_PRODUCT;

alter table CF_PRODUCT_EVENT
        add constraint FK_PRODUCT_EVENT_PRODUCT_STATUS_ID 
        foreign key (PRODUCT_STATUS_ID) 
        references CF_PRODUCT_STATUS;

alter table CF_PRODUCT_EVENT
        add constraint FK_PRODUCT_EVENT_EVENT_BY 
        foreign key (EVENT_BY) 
        references CF_USER;
        
SET DATABASE REFERENTIAL INTEGRITY TRUE;