	SET DATABASE REFERENTIAL INTEGRITY FALSE;

	CREATE TABLE CF_BID (
	  ID bigint NOT NULL AUTO_INCREMENT,
	  CREATED_ON datetime DEFAULT NULL,
	  MODIFIED_ON datetime DEFAULT NULL,
	  PRICE decimal(19,2) DEFAULT NULL,
	  COMPANY_ID bigint DEFAULT NULL,
	  CREATED_BY bigint DEFAULT NULL,
	  CURRENCY_ID bigint DEFAULT NULL,
	  MODIFIED_BY bigint DEFAULT NULL,
	  PRODUCT_ID bigint DEFAULT NULL,
	  UNIT_ID bigint DEFAULT NULL,
	  USER_ID bigint DEFAULT NULL,
	  PRIMARY KEY (ID)
	);
	
	CREATE TABLE CF_DEMAND_TAG (
	  DEMAND_ID bigint NOT NULL,
	  TAG_ID bigint NOT NULL,
	  PRIMARY KEY (DEMAND_ID,TAG_ID)
	);
	
	ALTER TABLE CF_USER ADD COLUMN IS_TRANSPORT_AVAILABLE boolean DEFAULT FALSE;
	ALTER TABLE CF_DEMAND ADD COLUMN DEFAULT_IMAGE_ID bigint DEFAULT NULL;
	
	ALTER TABLE CF_ORDER ADD COLUMN ASSIGNED_ON timestamp DEFAULT NULL;
	ALTER TABLE CF_ORDER ADD COLUMN ASSIGNED_TO bigint DEFAULT NULL;
	ALTER TABLE CF_ORDER ADD COLUMN COMMENTS varchar(255) DEFAULT NULL;
	ALTER TABLE CF_ORDER ADD COLUMN DELIVER_BY bigint DEFAULT NULL;
	ALTER TABLE CF_ORDER ALTER COLUMN BUYER_ID RENAME TO USER_ID;
	
	ALTER TABLE CF_PRODUCT ADD COLUMN ASSIGNED_ON timestamp DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN ASSIGNED_TO bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN COMMENTS varchar(255) DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN ADDRESS_LINE_1 varchar(255) DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN ADDRESS_LINE_2 varchar(255) DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN CITY varchar(255) DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN ZIPCODE varchar(255) DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN COUNTRY_ID bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN STATE_ID bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN BIDDING_CURRENCY_ID bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN BIDDING_UNIT_ID bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN ENABLE_TILL_DATE datetime DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN IS_BID_ENABLED boolean DEFAULT FALSE;
	ALTER TABLE CF_PRODUCT ADD COLUMN HIGHEST_BID_ID bigint DEFAULT NULL;
	ALTER TABLE CF_PRODUCT ADD COLUMN INITIAL_BID_AMOUNT decimal(19,2) DEFAULT NULL;
	
	ALTER TABLE CF_DEMAND ADD COLUMN ASSIGNED_ON timestamp DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN ASSIGNED_TO bigint DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN COMMENTS varchar(255) DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN CATEGORY_ID bigint DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN DESCRIPTION TEXT;
	ALTER TABLE CF_DEMAND ADD COLUMN SHORT_DESC varchar(255) DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN MAX_PRICE_PER_UNIT decimal(19,2) DEFAULT NULL;
	ALTER TABLE CF_DEMAND ADD COLUMN MIN_PRICE_PER_UNIT decimal(19,2) DEFAULT NULL;
	
	ALTER TABLE CF_PRODUCT_STATUS ALTER COLUMN STATUS_CODE RENAME TO CODE;
	ALTER TABLE CF_IMAGE ADD COLUMN IMAGE_CATEGORY varchar(255) DEFAULT NULL;
	ALTER TABLE CF_BILLING_DETAILS ADD COLUMN UNIQUE_ID varchar(255) DEFAULT NULL;
	ALTER TABLE CF_ORDER_STATUS ADD COLUMN CODE varchar(255) DEFAULT NULL;
	
	alter table CF_ORDER ADD CONSTRAINT FK_2adx4rcap7tw2ukxf1xm4ouff FOREIGN KEY (DELIVER_BY) REFERENCES CF_USER (ID);
	alter table CF_ORDER ADD CONSTRAINT FK_j4whodtcti19oty1850vjo5wj FOREIGN KEY (ASSIGNED_TO) REFERENCES CF_USER (ID);
	
	alter table CF_PRODUCT ADD CONSTRAINT FK_ir6nn15xhxlojsytrwjr45ol8 FOREIGN KEY (ASSIGNED_TO) REFERENCES CF_USER (ID);
	alter table CF_PRODUCT ADD CONSTRAINT FK_8bfpdeui1a4y8lddnai1f83op FOREIGN KEY (COUNTRY_ID) REFERENCES CF_COUNTRY (id);
	alter table CF_PRODUCT ADD CONSTRAINT FK_kkosarf06ijbl420d0yj6lpkj FOREIGN KEY (STATE_ID) REFERENCES CF_STATE (id);
	alter table CF_PRODUCT ADD CONSTRAINT FK_qhbg21eutui861yocktoomar7 FOREIGN KEY (BIDDING_CURRENCY_ID) REFERENCES CF_CURRENCY (id);
	alter table CF_PRODUCT ADD CONSTRAINT FK_plmeo7xjmy70lcv9mganduj36 FOREIGN KEY (BIDDING_UNIT_ID) REFERENCES CF_UNIT (id);
	alter table CF_PRODUCT ADD CONSTRAINT FK_59lmo2i1n248p0ft1lwpb8180 FOREIGN KEY (HIGHEST_BID_ID) REFERENCES CF_BID (ID);
	
	alter table CF_DEMAND ADD CONSTRAINT FK_kbbasv7dgjj8x5oxj3lfef7dw FOREIGN KEY (ASSIGNED_TO) REFERENCES CF_USER (ID);
	alter table CF_DEMAND ADD CONSTRAINT FK_6ywq93wwpga3x05pru94t4c4j FOREIGN KEY (DEFAULT_IMAGE_ID) REFERENCES CF_IMAGE (id);
	alter table CF_DEMAND ADD CONSTRAINT FK_ob148dxidsoww4jx6pb8l73tk FOREIGN KEY (CATEGORY_ID) REFERENCES CF_CATEGORY (id);

	alter table CF_BID ADD CONSTRAINT FK_65noijn1fwwim5vfnn0iahpns FOREIGN KEY (UNIT_ID) REFERENCES CF_UNIT (id);
	alter table CF_BID ADD CONSTRAINT FK_bhtjp1nb4cj3u0f7qlg5lrsph FOREIGN KEY (COMPANY_ID) REFERENCES CF_COMPANY (id);
	alter table CF_BID ADD CONSTRAINT FK_f3lwxq5eoe3xkx1tt5gpdw3bf FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID);
	alter table CF_BID ADD CONSTRAINT FK_gk9xrn75pj5w7wusdcywqp0ew FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID);
	alter table CF_BID ADD CONSTRAINT FK_lyk5pf8jb6sorq73qr5cwnut6 FOREIGN KEY (USER_ID) REFERENCES CF_USER (ID);
	alter table CF_BID ADD CONSTRAINT FK_mrq7yj3flg0k1urhoeegm22j6 FOREIGN KEY (CURRENCY_ID) REFERENCES CF_CURRENCY (id);
	alter table CF_BID ADD CONSTRAINT FK_qc0irepcqq449qmxqusmhoaab FOREIGN KEY (PRODUCT_ID) REFERENCES CF_PRODUCT (id);
	
	alter table CF_DEMAND_TAG ADD CONSTRAINT FK_8w10i6asb6a93adm02kjv8y5j FOREIGN KEY (TAG_ID) REFERENCES CF_TAG (id);
	alter table CF_DEMAND_TAG ADD CONSTRAINT FK_nikn44hd5o6o3h8d1u6vo54au FOREIGN KEY (DEMAND_ID) REFERENCES CF_DEMAND (id);
	
	SET DATABASE REFERENTIAL INTEGRITY TRUE;