update CF_ROLE set created_by = 1, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 61 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 10 DAY) where id = 1;
update CF_ROLE set created_by = 2, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 62 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 40 DAY) where id = 2;
update CF_ROLE set created_by = 3, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 63 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 38 DAY) where id = 3;
update CF_ROLE set created_by = 4, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 64 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 11 DAY) where id = 4;
update CF_ROLE set created_by = 5, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 65 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 12 DAY) where id = 5;
update CF_ROLE set created_by = 6, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 66 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 13 DAY) where id = 6;
update CF_ROLE set created_by = 7, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 67 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 14 DAY) where id = 7;
update CF_ROLE set created_by = 8, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 68 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 15 DAY) where id = 8;
update CF_ROLE set created_by = 9, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 69 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 16 DAY) where id = 9;
update CF_ROLE set created_by = 10, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 70 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 17 DAY) where id = 10;
update CF_ROLE set created_by = 11, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 71 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 18 DAY) where id = 11;
update CF_ROLE set created_by = 12, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 72 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 19 DAY) where id = 12;
update CF_ROLE set created_by = 13, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 73 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 20 DAY) where id = 13;
update CF_ROLE set created_by = 14, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 74 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 21 DAY) where id = 14;
update CF_ROLE set created_by = 15, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 75 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 22 DAY) where id = 15;
update CF_ROLE set created_by = 16, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 76 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 23 DAY) where id = 16;
update CF_ROLE set created_by = 17, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 77 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 24 DAY) where id = 17;
update CF_ROLE set created_by = 18, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 78 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 25 DAY) where id = 18;

update CF_GROUP set created_by = 1, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 61 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 10 DAY) where id = 1;
update CF_GROUP set created_by = 2, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 62 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 40 DAY) where id = 2;
update CF_GROUP set created_by = 3, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 63 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 38 DAY) where id = 3;
update CF_GROUP set created_by = 4, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 64 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 11 DAY) where id = 4;
update CF_GROUP set created_by = 5, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 65 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 12 DAY) where id = 5;
update CF_GROUP set created_by = 6, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 66 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 13 DAY) where id = 6;
update CF_GROUP set created_by = 7, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 67 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 14 DAY) where id = 7;
update CF_GROUP set created_by = 8, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 68 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 15 DAY) where id = 8;
update CF_GROUP set created_by = 9, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 69 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 16 DAY) where id = 9;
update CF_GROUP set created_by = 10, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 70 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 17 DAY) where id = 10;
update CF_GROUP set created_by = 11, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 71 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 18 DAY) where id = 11;
update CF_GROUP set created_by = 12, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 72 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 19 DAY) where id = 12;
update CF_GROUP set created_by = 13, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 73 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 20 DAY) where id = 13;
update CF_GROUP set created_by = 14, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 74 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 21 DAY) where id = 14;
update CF_GROUP set created_by = 15, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 75 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 22 DAY) where id = 15;
update CF_GROUP set created_by = 16, modified_by = 6, created_on = DATE_SUB(CURDATE(),INTERVAL 76 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 23 DAY) where id = 16;
update CF_GROUP set created_by = 17, modified_by = 9, created_on = DATE_SUB(CURDATE(),INTERVAL 77 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 24 DAY) where id = 17;
update CF_GROUP set created_by = 18, modified_by = 7, created_on = DATE_SUB(CURDATE(),INTERVAL 78 DAY), modified_on = DATE_SUB(CURDATE(),INTERVAL 25 DAY) where id = 18;

update CF_PRODUCT SET LATEST_PRICE_ID = 1 WHERE ID = 1;
update CF_PRODUCT SET LATEST_PRICE_ID = 6 WHERE ID = 2;
update CF_PRODUCT SET LATEST_PRICE_ID = 11 WHERE ID = 3;
update CF_PRODUCT SET LATEST_PRICE_ID = 16 WHERE ID = 4;
update CF_PRODUCT SET LATEST_PRICE_ID = 21 WHERE ID = 5;
update CF_PRODUCT SET LATEST_PRICE_ID = 26 WHERE ID = 6;
update CF_PRODUCT SET LATEST_PRICE_ID = 31 WHERE ID = 7;
update CF_PRODUCT SET LATEST_PRICE_ID = 36 WHERE ID = 8;
update CF_PRODUCT SET LATEST_PRICE_ID = 41 WHERE ID = 9;
update CF_PRODUCT SET LATEST_PRICE_ID = 46 WHERE ID = 10;
update CF_PRODUCT SET LATEST_PRICE_ID = 51 WHERE ID = 11;
update CF_PRODUCT SET LATEST_PRICE_ID = 56 WHERE ID = 12;
update CF_PRODUCT SET LATEST_PRICE_ID = 61 WHERE ID = 13;
update CF_PRODUCT SET LATEST_PRICE_ID = 66 WHERE ID = 14;
update CF_PRODUCT SET LATEST_PRICE_ID = 71 WHERE ID = 15;
update CF_PRODUCT SET LATEST_PRICE_ID = 76 WHERE ID = 16;
update CF_PRODUCT SET LATEST_PRICE_ID = 81 WHERE ID = 17;
update CF_PRODUCT SET LATEST_PRICE_ID = 86 WHERE ID = 18;
update CF_PRODUCT SET LATEST_PRICE_ID = 91 WHERE ID = 19;
update CF_PRODUCT SET LATEST_PRICE_ID = 96 WHERE ID = 20;
update CF_PRODUCT SET LATEST_PRICE_ID = 101 WHERE ID = 21;
update CF_PRODUCT SET LATEST_PRICE_ID = 106 WHERE ID = 22;
update CF_PRODUCT SET LATEST_PRICE_ID = 111 WHERE ID = 23;
update CF_PRODUCT SET LATEST_PRICE_ID = 116 WHERE ID = 24;
update CF_PRODUCT SET LATEST_PRICE_ID = 121 WHERE ID = 25;
update CF_PRODUCT SET LATEST_PRICE_ID = 126 WHERE ID = 26;
update CF_PRODUCT SET LATEST_PRICE_ID = 131 WHERE ID = 27;
update CF_PRODUCT SET LATEST_PRICE_ID = 136 WHERE ID = 28;
update CF_PRODUCT SET LATEST_PRICE_ID = 141 WHERE ID = 29;

update CF_PRODUCT SET DEFAULT_IMAGE_ID = 22 WHERE ID = 1;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 26 WHERE ID = 2;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 31 WHERE ID = 3;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 36 WHERE ID = 4;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 41 WHERE ID = 5;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 46 WHERE ID = 6;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 51 WHERE ID = 7;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 56 WHERE ID = 8;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 61 WHERE ID = 9;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 66 WHERE ID = 10;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 71 WHERE ID = 11;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 76 WHERE ID = 12;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 81 WHERE ID = 13;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 86 WHERE ID = 14;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 91 WHERE ID = 15;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 96 WHERE ID = 16;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 101 WHERE ID = 17;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 106 WHERE ID = 18;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 111 WHERE ID = 19;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 116 WHERE ID = 20;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 121 WHERE ID = 21;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 126 WHERE ID = 22;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 131 WHERE ID = 23;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 136 WHERE ID = 24;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 141 WHERE ID = 25;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 146 WHERE ID = 26;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 151 WHERE ID = 27;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 156 WHERE ID = 28;
update CF_PRODUCT SET DEFAULT_IMAGE_ID = 161 WHERE ID = 29;

update CF_IMAGE SET PRODUCT_ID = 1 WHERE ID IN (21, 22, 23, 24, 25);
update CF_IMAGE SET PRODUCT_ID = 2 WHERE ID IN (26, 27, 28, 29, 30);
update CF_IMAGE SET PRODUCT_ID = 3 WHERE ID IN (31, 32, 33, 34, 35);
update CF_IMAGE SET PRODUCT_ID = 4 WHERE ID IN (36, 37, 38, 39, 40);
update CF_IMAGE SET PRODUCT_ID = 5 WHERE ID IN (41, 42, 43, 44, 45);
update CF_IMAGE SET PRODUCT_ID = 6 WHERE ID IN (46, 47, 48, 49, 50);
update CF_IMAGE SET PRODUCT_ID = 7 WHERE ID IN (51, 52, 53, 54, 55);
update CF_IMAGE SET PRODUCT_ID = 8 WHERE ID IN (56, 57, 58, 59, 60);
update CF_IMAGE SET PRODUCT_ID = 9 WHERE ID IN (61, 62, 63, 64, 65);
update CF_IMAGE SET PRODUCT_ID = 10 WHERE ID IN (66, 67, 68, 69, 70);
update CF_IMAGE SET PRODUCT_ID = 11 WHERE ID IN (71, 72, 73, 74, 75);
update CF_IMAGE SET PRODUCT_ID = 12 WHERE ID IN (76, 77, 78, 79, 80);
update CF_IMAGE SET PRODUCT_ID = 13 WHERE ID IN (81, 82, 83, 84, 85);
update CF_IMAGE SET PRODUCT_ID = 14 WHERE ID IN (86, 87, 88, 89, 90);
update CF_IMAGE SET PRODUCT_ID = 15 WHERE ID IN (91, 92, 93, 94, 95);
update CF_IMAGE SET PRODUCT_ID = 16 WHERE ID IN (96, 97, 98, 99, 100);
update CF_IMAGE SET PRODUCT_ID = 17 WHERE ID IN (101, 102, 103, 104, 105);
update CF_IMAGE SET PRODUCT_ID = 18 WHERE ID IN (106, 107, 108, 109, 110);
update CF_IMAGE SET PRODUCT_ID = 19 WHERE ID IN (111, 112, 113, 114, 115);
update CF_IMAGE SET PRODUCT_ID = 20 WHERE ID IN (116, 117, 118, 119, 120);
update CF_IMAGE SET PRODUCT_ID = 21 WHERE ID IN (121, 122, 123, 124, 125);
update CF_IMAGE SET PRODUCT_ID = 22 WHERE ID IN (126, 127, 128, 129, 130);
update CF_IMAGE SET PRODUCT_ID = 23 WHERE ID IN (131, 132, 133, 134, 135);
update CF_IMAGE SET PRODUCT_ID = 24 WHERE ID IN (136, 137, 138, 139, 140);
update CF_IMAGE SET PRODUCT_ID = 25 WHERE ID IN (141, 142, 143, 144, 145);
update CF_IMAGE SET PRODUCT_ID = 26 WHERE ID IN (146, 147, 148, 149, 150);
update CF_IMAGE SET PRODUCT_ID = 27 WHERE ID IN (151, 152, 153, 154, 155);
update CF_IMAGE SET PRODUCT_ID = 28 WHERE ID IN (156, 157, 158, 159, 160);
update CF_IMAGE SET PRODUCT_ID = 29 WHERE ID IN (161, 162, 163, 164, 165);

update CF_DEMAND SET DEFAULT_IMAGE_ID = 1002 WHERE ID = 1;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1003 WHERE ID = 2;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1004 WHERE ID = 3;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1005 WHERE ID = 4;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1006 WHERE ID = 5;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1007 WHERE ID = 6;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1008 WHERE ID = 7;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1009 WHERE ID = 8;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1010 WHERE ID = 9;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1011 WHERE ID = 10;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1012 WHERE ID = 11;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1013 WHERE ID = 12;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1014 WHERE ID = 13;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1015 WHERE ID = 14;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1016 WHERE ID = 15;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1017 WHERE ID = 16;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1018 WHERE ID = 17;
update CF_DEMAND SET DEFAULT_IMAGE_ID = 1019 WHERE ID = 18;

update CF_PRODUCT SET IS_BID_ENABLED = 0 WHERE IS_CONSUMER_PRODUCT = 0;
update CF_PRODUCT SET IS_BID_ENABLED = 0 WHERE IS_CONSUMER_PRODUCT = 0 AND CATEGORY_ID = 6;
update CF_PRODUCT SET IS_BID_ENABLED = false;
UPDATE CF_PRODUCT SET STATUS_ID = 1 WHERE OWNER_ID = 12;
update CF_NOTIFICATION set category_id = 12 where id = 17;

update CF_PRODUCT set STATUS_ID = 5 where IS_CONSUMER_PRODUCT = 1;
update CF_CURRENCY set mneomic = 'Rs.' where mneomic = 'INR';
update CF_USER set EMAIL = 'mahavirsingh1bs@gmail.com' WHERE username in ('jbroker1@vocac.com', 'rjenith@vocac.com', 'jretailer@vocac.com');