CREATE TABLE CF_ADVANCED_BOOKING (
  ID bigint(20) NOT NULL AUTO_INCREMENT,
  UNIQUE_ID varchar(255) NOT NULL,
  OBJ_VERSION int(11) DEFAULT NULL,
  ADDRESS_LINE_1 varchar(255) DEFAULT NULL,
  ADDRESS_LINE_2 varchar(255) DEFAULT NULL,
  IS_ARCHIVED bit(1) DEFAULT NULL,
  CITY varchar(255) DEFAULT NULL,
  CREATED_ON datetime DEFAULT NULL,
  MODIFIED_ON datetime DEFAULT NULL,
  EMAIL_ADDRESS varchar(255) DEFAULT NULL,
  FIRST_NAME varchar(255) DEFAULT NULL,
  LAST_NAME varchar(255) DEFAULT NULL,
  PHONE_NO varchar(255) DEFAULT NULL,
  ZIPCODE varchar(255) DEFAULT NULL,
  COUNTRY_ID bigint(20) DEFAULT NULL,
  CREATED_BY bigint(20) DEFAULT NULL,
  MODIFIED_BY bigint(20) DEFAULT NULL,
  STATE_ID bigint(20) DEFAULT NULL,
  PRIMARY KEY (ID),
  UNIQUE KEY UK_ADVANCED_BOOKING_UNIQUE_ID (UNIQUE_ID),
  KEY FK_ADVANCED_BOOKING_COUNTRY_ID (COUNTRY_ID),
  KEY FK_ADVANCED_BOOKING_CREATED_BY (CREATED_BY),
  KEY FK_ADVANCED_BOOKING_MODIFIED_BY (MODIFIED_BY),
  KEY FK_ADVANCED_BOOKING_STATE_ID (STATE_ID),
  CONSTRAINT FK_ADVANCED_BOOKING_COUNTRY_ID FOREIGN KEY (COUNTRY_ID) REFERENCES CF_COUNTRY (id),
  CONSTRAINT FK_ADVANCED_BOOKING_CREATED_BY FOREIGN KEY (CREATED_BY) REFERENCES CF_USER (ID),
  CONSTRAINT FK_ADVANCED_BOOKING_MODIFIED_BY FOREIGN KEY (MODIFIED_BY) REFERENCES CF_USER (ID),
  CONSTRAINT FK_ADVANCED_BOOKING_STATE_ID FOREIGN KEY (STATE_ID) REFERENCES CF_STATE (ID)
);