ALTER TABLE CF_PRODUCT ADD COLUMN RATING decimal(19,2) DEFAULT 0;
ALTER TABLE CF_PRODUCT ADD COLUMN TOTAL_REVIEWS bigint(20) DEFAULT 0;
UPDATE CF_PRODUCT SET RATING = 1.75 WHERE ID IN (1, 2, 3, 4);
UPDATE CF_PRODUCT SET RATING = 4.125 WHERE ID IN (5);
UPDATE CF_PRODUCT SET RATING = 4.50 WHERE ID IN (6);
UPDATE CF_PRODUCT SET RATING = 6.25 WHERE ID IN (7);
UPDATE CF_PRODUCT SET RATING = 0;

DROP TABLE IF EXISTS `CF_PRODUCT_EVENT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `CF_PRODUCT_EVENT` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `OBJ_VERSION` bigint(20) DEFAULT 0,
  `UNIQUE_ID` varchar(255) NOT NULL,
  `PRODUCT_ID` bigint(20) NOT NULL,
  `PRODUCT_STATUS_ID` bigint(20) NOT NULL,
  `EVENT_DATE` datetime DEFAULT NULL,
  `EVENT_BY` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_PRODUCT_EVENT_PRODUCT_ID` (`PRODUCT_ID`),
  KEY `FK_PRODUCT_EVENT_PRODUCT_STATUS_ID` (`PRODUCT_STATUS_ID`),
  KEY `FK_PRODUCT_EVENT_EVENT_BY` (`EVENT_BY`),
  CONSTRAINT `FK_PRODUCT_EVENT_PRODUCT_ID` FOREIGN KEY (`PRODUCT_ID`) REFERENCES `CF_PRODUCT` (`ID`),
  CONSTRAINT `FK_PRODUCT_EVENT_PRODUCT_STATUS_ID` FOREIGN KEY (`PRODUCT_STATUS_ID`) REFERENCES `CF_PRODUCT_STATUS` (`ID`),
  CONSTRAINT `FK_PRODUCT_EVENT_EVENT_BY` FOREIGN KEY (`EVENT_BY`) REFERENCES `CF_USER` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;